<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>415-2</name>
  <uuid>90a91563-2262-4cbf-8ce6-529bf913b9c0</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"415" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存+今日已下單_成本'為一個股票庫存+今日已下單(成本)從( from ) '股票資訊'的股票庫存+今日已下單(成本) ;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'股票資訊'的股票編碼類別不是{ "REITS" , "ETF" , "CB" }中的一個
    並且'股票資訊'的下單投組是否需要檢查stock pool不成立
    並且'股票庫存+今日已下單_成本'的單一投組，非stockpool的國內股票投資成本總額(庫存+買進決策) + '股票本次下單資訊'的國內股本次下單金額小於'股票資訊'的投組最新委託資本額* 0
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加" 國內投資組合管理（stock pool） A + B  < C * D" ;
    在'檢核項目'的明細中增加"該投組【" + '本次決策資訊'的組別名稱+ "】的股票【" + '本次決策資訊'的商品名稱+ "】未在Stock Pool" ;
    在'檢核項目'的明細中增加"非StockPool現有庫存成本& 非StockPoool今日已買總額(A) = " +公式：將( '股票庫存+今日已下單_成本'的單一投組，非stockpool的國內股票投資成本總額(庫存+買進決策) )轉成字串;
    在'檢核項目'的明細中增加"本次買進金額(B) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額 )轉成字串;
    在'檢核項目'的明細中增加"投組的最新委託資本額(C) = " +公式：將( '股票資訊'的投組最新委託資本額)轉成字串;
    在'檢核項目'的明細中增加"上限比率(D) = 0%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
