<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>393-BOND</name>
  <uuid>0eac199c-56f4-4ca6-84e5-41c818713f73</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"393" ;
如果
    '本次決策資訊'的商品別是"BOND"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額小於0
            - '股票庫存'的型態是( "Stk" ,編碼類別是"ETF" )的總額小於0
            - '股票庫存'的型態是( "Stk" ,編碼類別是"TDR" )的總額小於0
            - '股票庫存'的型態是( "Stk" ,編碼類別是"CB" )的總額小於0
            - '債券投資總額'的公司債金融債投資總額，(型態為"RMBS" )小於0
            - '債券投資總額'的公司債金融債投資總額，(型態為"CMBS" )小於0
            - '債券投資總額'的公司債金融債投資總額，(型態為"ABS" )小於0
            - '基金投資總額'的期信基金投資總額小於0
            - '債券資訊'的本次決策金額小於0
            - '其他資訊'的國內保險業資金小於等於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
