<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>397-STK</name>
  <uuid>9432a058-5095-49f1-9f9f-b0eec947cf1d</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"397" ;
如果
    '本次決策資訊'的商品別是"STK"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
          
                    - '股票資訊'的單一國內股票實收資本小於等於0
                    - '股票資訊'的單一國內股票發行股數小於等於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因單一國內股票實收資本或單一國內股票發行股數小於等於0，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
