<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>423-BOND+GLBOND</name>
  <uuid>d7516620-f5dd-4258-b7bc-1d817e804496</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"423" ;
如果
    '本次決策資訊'的商品別是{ "BOND" , "GLBOND" }中的一個
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '本次決策資訊'的產業別是"1"
            並且'本次決策資訊'的是否為系統重要性銀行是成立
            並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"CB" )小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"FB" )小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"NB" )小於0
                    
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"CB" )小於0
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"FB" )小於0
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"NB" )小於0
                 
                    - '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"CB" )小於0
                    - '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"FB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"CB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"FB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"NB" )小於0
                    - '其他資訊'的保單準備金金額小於等於0 ,
            - ( ( '本次決策資訊'的產業別是"1"
            並且'本次決策資訊'的是否為系統重要性銀行是不成立)
            或是'本次決策資訊'的產業別是{ "2" , "3" , "4" , "5" , "6" , "7" }中的一個)
            並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"CB" )小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"FB" )小於0
                    - '債券投資總額'的國內債券產業別投資總額，(型態為"NB" )小於0
                  
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"CB" )小於0
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"FB" )小於0
                    - '債券投資總額'的國外債券產業別投資總額，(型態為"NB" )小於0
                   
                    - '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"CB" )小於0
                    - '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"FB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"CB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"FB" )小於0
                    - '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"NB" )小於0
                    - '其他資訊'的國外保險業資金小於等於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
