<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>42502-BOND</name>
  <uuid>1653cdad-9e5c-4c32-86a0-0fbb87874e5c</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
   指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
   指定'信用評等'為一個 信用評等從(from) '決策基本資料'的信用評等;
   指定'債券資訊'為一個 債券資訊從(from) '決策基本資料'的債券資訊;
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊;
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;
   指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;
   指定'債券投資總額'為一個 債券投資總額從(from) '債券資訊'的債券投資總額;
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
           其中：這個 檢核項目的RuleID是"42502" ;
如果
    '本次決策資訊'的商品別是"BOND"
   並且'檢核項目'的是否需要檢核是成立
   並且下列的所有條件中任何一個條件成立：
            - '信用評等'的債券信評分數小於1
            - '信用評等'的債券信評分數大於等於1小於等於'twBBB-'
           並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '債券投資總額'的公司債金融債投資總額，(型態為"ABS" )小於0
                    - '債券投資總額'的公司債金融債投資總額，(型態為"RMBS,CMBS" )小於0
                    - '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額小於0
                    - '其他資訊'的國內保險業資金小於等於0 , ,
則
   設定'檢核項目'的是否通過為不成立;
   設定'檢核項目'的是否需要檢核為不成立;
   在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
