<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>446-GLSTK</name>
  <uuid>e1377e23-2025-4617-afdf-ba6b65b779d6</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
     指定'單一發行或保證者國外可轉債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"NB" ;
    指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"CB" ;
    指定'單一發行或保證者國外附認股權公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"WB" ;
    指定'單一發行或保證者國外商業本票投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"CP" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"446" ;
如果
    '本次決策資訊'的商品別是"GLSTK"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR" )的總額小於0
            - '股票庫存'的型態是( "GlStkStore" ,編碼類別是"PREF" )的總額小於0
            - '股票庫存'的型態是( "GlStkStore" ,編碼類別是"STK" )的總額小於0
            - '單一發行或保證者國外可轉債投資總額'的全部評等債券總額小於0
            - '單一發行或保證者國外公司債投資總額'的全部評等債券總額小於0
            - '單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額小於0
            - '單一發行或保證者國外商業本票投資總額'的全部評等債券總額小於0
            - '債券投資總額'的國外單一待交割債券金額，(型態為"CB" )小於0
            - '債券投資總額'的國外單一待交割債券金額，(型態為"WB" )小於0
            - '股票本次下單資訊'的海外股本次下單金額小於0
            - '其他資訊'的國外保險業資金小於等於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
