<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>449-GLBOND</name>
  <uuid>1a2e6e66-04b6-4d84-ac79-5e3c020b7260</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'公司債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB" ;
    指定'可轉債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"NB" ;
    指定'附認股權公司債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"WB" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"449" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLBOND"
    並且下列的所有條件中任何一個條件成立：
            - '債券資訊'的順位不是{ "1" , "2" }中的一個
            - '債券資訊'的順位是"1"
            並且'信用評等'的發行保證信評分數小於1
            - '債券資訊'的順位是"2"
            並且'信用評等'的債券信評分數小於1
            -下列的所有條件中任何一個條件成立：
                    - '債券資訊'的順位是"1"
                    並且'信用評等'的發行保證信評分數大於等於'BB+'小於'BB'
                    並且'債券資訊'的是否有在公會可投資發行人清單是成立
                    - '債券資訊'的順位是"2"
                    並且'信用評等'的債券信評分數大於等於'BB+'小於'BB' ,
            並且下列的所有條件中任何一個條件成立：
                    - '公司債評等投資總額'的BB+等級以下債券總額小於0
                    - '可轉債評等投資總額'的BB+等級以下債券總額小於0
                    - '附認股權公司債評等投資總額'的BB+等級以下債券總額小於0
                    - '債券資訊'的本次決策金額小於0
                    - '其他資訊'的核定國外投資額度小於等於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
