<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>460-GLBOND</name>
  <uuid>ffbb02fd-6084-4cf9-a30a-3cec3cc0141e</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"460" ;
如果
    '本次決策資訊'的商品別是"GLBOND"
    並且'檢核項目'的是否需要檢核是成立
    並且'其他資訊'的核定國外投資額度小於等於0
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因核定國外投資額度等於0 ，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
