<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>466-GLSTK</name>
  <uuid>b197d4ea-e073-4f71-83e7-b8c198ad6819</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"466" ;
如果
    '本次決策資訊'的商品別是"GLSTK"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '其他資訊'的風險國別不是"US"
            並且公式:檢核( '其他資訊'的所屬國家GDP比率)不為空是不成立
            - '其他資訊'的風險國別不是"US"
            並且公式:檢核( '其他資訊'的所屬國家GDP比率)不為空是成立
            並且'信用評等'的所屬國家主權信評分數小於1
            - '其他資訊'的風險國別不是"US"
            並且公式:檢核( '其他資訊'的所屬國家GDP比率)不為空是成立
            並且'信用評等'的所屬國家主權信評分數大於等於1
            並且下列的所有條件中任何一個條件成立：
                    - '其他資訊'的海外資產標的國別總額，(型態為"GLSTK" )小於0
                    - '其他資訊'的海外資產標的國別總額，(型態為"GLBOND" )小於0
                    - '其他資訊'的海外資產標的國別總額，(型態為"FOF" )小於0
                    - '其他資訊'的外匯準備金資產標的國別總額小於0
                    - '股票本次下單資訊'的海外股本次下單金額小於0
                    - '其他資訊'的國外保險業資金小於等於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
