<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>489-BOND+GLBOND</name>
  <uuid>a6631535-3f26-42ba-8e9b-4735fd439129</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"489" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是{ "BOND" , "GLBOND" }中的一個
    並且下列的所有條件中任何一個條件成立：
            - '信用評等'的發行保證違約等級小於1
            - '信用評等'的發行保證違約等級是{ 1 , 2 , 3 , 4 , 5 , 6 , 7 }中的一個
            並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '債券投資總額'的單一發行者公司債金融債投資總額，(型態為"CB2" )小於0
                    - '債券投資總額'的單一發行者公司債金融債投資總額，(型態為"FB2" )小於0
                    - '債券投資總額'的國內地方政府債券投資總額小於0
                    - '債券投資總額'的單一發行或保證者國外債券投資總額(同一違約等級)，(型態為"CB2" )小於0
                    - '債券投資總額'的單一發行或保證者國外債券投資總額(同一違約等級)，(型態為"FB2" )小於0
                    - '債券投資總額'的單一發行或保證者國外債券投資總額(同一違約等級)，(型態為"SUP" )小於0
                    - '債券投資總額'的單一發行或保證者國外債券投資總額(同一違約等級)，(型態為"AGY" )小於0
                    - '債券投資總額'的國外地方政府債券投資總額小於0
                    - '債券投資總額'的國內單一待交割債券金額，(型態為"CB" )小於0
                    - '債券投資總額'的國內單一待交割債券金額，(型態為"FB" )小於0
                    - '債券投資總額'的國外單一待交割債券金額，(型態為"CB" )小於0
                    - '債券投資總額'的國外單一待交割債券金額，(型態為"FB" )小於0
                    - '其他資訊'的國外保險業資金小於等於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
