<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>495-STK</name>
  <uuid>8f29e81a-61fb-4f0c-88f5-b11f29171edb</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"495" ;
如果
    '本次決策資訊'的商品別是"STK"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票本次下單資訊'的國內股本次下單金額小於0
            - '基金投資總額'的國內基金總值，(型態為"A1" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A2" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A3" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A4" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A5" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A6" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A7" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A8" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A9" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A10" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A11" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A12" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A13" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A14" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A15" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A16" )小於0
            - '基金投資總額'的國內基金總值，(型態為"A17" )小於0
            - '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額小於0
            - '其他資訊'的國內保險業資金小於等於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
