<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>432S-6</name>
  <uuid>36484d62-22b4-43e0-b77e-002e3f12ba0a</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"432" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的買賣別是"S"
    並且'股票今日已下決策資訊'的今日公司全部已下決策金額+ '股票本次下單資訊'的海外股本次下單金額大於7500000000小於等於9000000000
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"＊國外賣出上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)   A + B > G & A + B <= H" ;
    在'檢核項目'的明細中增加"本次決策賣出金額(A) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串+ "(匯率: " +公式：將( '其他資訊'的對台幣匯率)轉成字串+ ")" ;
    在'檢核項目'的明細中增加"今日全公司已下賣出決策金額(B) = " +公式：將( '股票今日已下決策資訊'的今日公司全部已下決策金額)轉成字串;
    在'檢核項目'的明細中增加"科主管核准限額(C) = 500,000,000" ;
    在'檢核項目'的明細中增加"部門主管核准限額(D) =2,000,000,000" ;
    在'檢核項目'的明細中增加"本部主管核准限額(E) =4,000,000,000" ;
    在'檢核項目'的明細中增加"CIO核准限額(F) = 6,000,000,000" ;
    在'檢核項目'的明細中增加"財務長核准限額(G) = 7,500,000,000" ;
    在'檢核項目'的明細中增加"總經理核准限額(H) =9,000,000,000" ;
    在'檢核項目'的明細中增加"董事長/副董事長核准限額(I) >9,000,000,000" ;
    設定'檢核項目'的是否需要覆核為成立;
    設定'檢核項目'的審核層級為'總經理' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
