<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>473</name>
  <uuid>41960495-1e46-4126-9bda-a92c539019d9</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
          指定'股票資訊' 為 一個股票資訊  從( from ) '決策基本資料' 的股票資訊  ; ]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"473" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的商品別是<一個 物件>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[('債券資訊'的債券主類別是"6"並且'債券資訊'的債券子類別是"3")是 <一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊' 的順位 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[('信用評等'的債券信評分數大於等於1小於999)是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['最佳信評分數'大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等' 的債券信評分數等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否需要檢核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C6">
        <Condition>
          <Expression>
            <Param><![CDATA["GLBOND"]]></Param>
          </Expression>
          <Partition DefId="C4">
            <Condition>
              <Expression>
                <Param><![CDATA[成立]]></Param>
              </Expression>
              <Partition DefId="C0">
                <Condition>
                  <Expression/>
                  <Partition DefId="C1">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品無債券信評，故本規則不通過"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C3">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                            <Param><![CDATA['BBB-']]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A0">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊+"，故本規則不檢查"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>小於<一個 數字>]]></Text>
                            <Param><![CDATA['BBB-']]></Param>
                            <Param><![CDATA[999]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A0">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>等於<一個 數字>]]></Text>
                            <Param><![CDATA[999]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["本商品無債券信評，故本規則不通過"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
              <Partition DefId="C0">
                <Condition>
                  <Expression>
                    <Param><![CDATA["1"]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA['BBB+']]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品信評："+'最佳信評資訊'+"，故本規則不檢查"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA['BBB+']]></Param>
                        <Param><![CDATA[999]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品信評："+'最佳信評資訊']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>等於<一個 數字>]]></Text>
                        <Param><![CDATA[999]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品無任何債券信評，故本規則不通過"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA["2"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA['BBB+']]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊+"，故本規則不檢查"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA['BBB+']]></Param>
                        <Param><![CDATA[999]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[999]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["本商品無債券信評，故本規則不通過"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GLSTK"]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA["1"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA['BBB+']]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品信評："+'最佳信評資訊'+"，故本規則不檢查"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA['BBB-']]></Param>
                    <Param><![CDATA[999]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品信評："+'最佳信評資訊']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>等於<一個 數字>]]></Text>
                    <Param><![CDATA[999]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品無任何債券信評，故本規則不通過"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["2"]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA['BBB+']]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊+"，故本規則不檢查"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA['BBB+']]></Param>
                    <Param><![CDATA[999]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品信評："+'信用評等'的債券信評資訊]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[999]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["本商品無債券信評，故本規則不通過"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[74]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[105]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[本商品信評]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[119]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[債券順位]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[86]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[是否有券評]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[最佳信評分數]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[117]]></Data>
      <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C3)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[是否為抵押債務債券]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[91]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[債券信評分數]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[107]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[80]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
