<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>489</name>
  <uuid>98195081-5258-41df-829e-5b1aeeb6bf95</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"489" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[('信用評等'的債券信評分數大於等於1小於999)是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等' 的債券違約等級 等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要檢核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C1">
        <Condition>
          <Expression>
            <Param><![CDATA[不成立]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["該債券沒有債券信用評等，故本規則不通過"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[成立]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                <Param><![CDATA[{ 1 , 2 , 3 , 4 , 5 , 6 , 7 }]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Otherwise/>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["債券違約等級不為1~7"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[231]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[126]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[197]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[債券違約等級]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[275]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[是否有信評]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[71]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
