<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>516</name>
  <uuid>3058eda0-6632-432b-9c89-fb90518db56d</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
  指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
  指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
  指定'債券資訊'為一個 債券資訊從(from) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
  指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
          其中：這個 檢核項目的RuleID是"516" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等'的債券信評分數 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等' 的所屬國家主權信評分數 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加"本商品信評：" +  <一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加"國家主權評等："+ <一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C2">
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA['A-']]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA['AA-']]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['信用評等' 的債券信評資訊]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA['AA-']]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['信用評等' 的債券信評資訊]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA['A-']]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA['AA-']]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['信用評等' 的債券信評資訊]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA['AA-']]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['信用評等' 的債券信評資訊]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[117]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[本商品信評]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[225]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[國家主權評等]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[224]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[債券信評分數]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[145]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[所屬國家主權信評分數小於等於]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[201]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
