<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>466-1</name>
  <uuid>fa031782-b3e3-4c43-8fc4-951262f093a3</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"466" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]>&#13;<![CDATA[
    並且'本次決策資訊'的商品別是{ "GLSTK" , "GLBOND" , "FOF" }中的一個]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊'的風險國別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的所屬國家GDP 比率 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等' 的所屬國家主權信評分數 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在 '檢核項目' 的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目' 的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加"可下單限制比例(A) = 96% "]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加"限制比例(B) = " + 公式：將( <一個 數字>*100 ) 轉成字串+"%"]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加"(A)*(B) = " + 公式：將( 0.96 * <一個 數字> *100 ) 轉成字串+"%"]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["US"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param/>
                <Param/>
              </Expression>
              <ActionSet>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression>
                    <Param/>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0.45]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[0.45]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
            <Param><![CDATA["US"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.108]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.108]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA[8]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.09]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.09]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[8]]></Param>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.054]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.054]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[10]]></Param>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.02]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.02]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2]]></Param>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.09]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.09]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA[8]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.075]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.075]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[8]]></Param>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.045]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.045]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[10]]></Param>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.015]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.015]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[0.5]]></Param>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.075]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.075]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA[8]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.06]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.06]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[8]]></Param>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.015]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.015]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[10]]></Param>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.012]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.012]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA[0.5]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.045]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.045]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA[8]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.021]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.021]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[8]]></Param>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.012]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.012]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[10]]></Param>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0.009]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0.009]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[12]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["此次決策國家別："+ '其他資訊' 的風險國別 +"佔世界GDP百分比"+ '其他資訊' 的所屬國家GDP 比率]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA['信用評等' 的所屬國家主權信評等級]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[限制比例(B)]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[188]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[可下單限制比例(A)]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[93]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[(A)*(B)]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[99]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[風險國別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[37]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[所屬國家GDP 比率]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[167]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[所屬國家主權信評分數 ]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[143]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
