<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>466-2GLSTK</name>
  <uuid>033592ec-9808-4706-8912-217331b0c883</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"466" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
則
    在'檢核項目'的詳細資訊中增加"海外股票投資總額&今日已下單決策金額(C)= " +公式：將( '其他資訊'的海外資產標的國別總額，(型態為"GLSTK" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"海外債投資總額(D)= " +公式：將( '其他資訊'的海外資產標的國別總額，(型態為"GLBOND" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"海外基金投資總額(E) = " +公式：將( '其他資訊'的海外資產標的國別總額，(型態為"FOF" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"外匯準備金投資總額(F) = " +公式：將( '其他資訊'的外匯準備金資產標的國別總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(G) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格(原幣計價) = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率(H) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"保險業資金(I) = " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"(C+D+E+F+G)/I= " +公式：將(公式：計算( '其他資訊'的海外資產標的國別總額，(型態為"GLSTK,GLBOND,FOF" ) + '其他資訊'的外匯準備金資產標的國別總額+ '股票本次下單資訊'的海外股本次下單金額除以'其他資訊'的國外保險業資金)的商*100)轉成字串+"%";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
