<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>493</name>
  <uuid>fd386846-082d-470c-a5e9-97595338aa94</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'外匯資訊'為一個外匯資訊從( from ) '決策基本資料'的外匯資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"493" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的交易類型是"0"
    並且下列的所有條件中任何一個條件成立：
            - '外匯資訊'的前一交易日已申請外匯總額度台幣總額小於0
            - '外匯資訊'的今日已申請外匯總額度台幣總額小於0
            - '本次決策資訊'的決策股數小於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
