<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>464-BOND</name>
  <uuid>6fa480d1-89b8-491c-844a-e921df169aa7</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"464" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是{ "BOND" , "GLBOND" }中的一個
則
    在'檢核項目'的詳細資訊中增加"固定收益證券現值&今日已下單金額(違約等級超過6) = A+B+C" ;
    在'檢核項目'的詳細資訊中增加"債券(違約等級6以上不含6)：" ;
    在'檢核項目'的詳細資訊中增加"．國內可轉債保證行評庫存&今日已下單金額 (A)= " +公式：將( '債券投資總額'的國內可轉債違約等級超過6的投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內債評庫存 (B)= " +公式：將( '債券投資總額'的國內債券違約等級超過6的投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外債評庫存 (C) = " +公式：將( '債券投資總額'的國外債券違約等級超過6的投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"普通股現值&今日已下單金額：" ;
    在'檢核項目'的詳細資訊中增加"．股票庫存金額(D) = " +公式：將( '股票庫存'的外部參數STKB )轉成字串;
    在'檢核項目'的詳細資訊中增加"．股票今日已下單金額 (E) = " +公式：將( '股票今日已下決策資訊'的今日高風險資產STKB )轉成字串;
    在'檢核項目'的詳細資訊中增加"．基金庫存金額(F) = " +公式：將( '基金投資總額'的高風險性資產基金庫存3 )轉成字串;
    在'檢核項目'的詳細資訊中增加"私募現值&今日已下單金額：" ;
    在'檢核項目'的詳細資訊中增加"．私募股票庫存金額(G) = " +公式：將( '股票庫存'的外部參數STKC )轉成字串;
    在'檢核項目'的詳細資訊中增加"．私募股票庫存今日已下單金額  = 0" ;
    在'檢核項目'的詳細資訊中增加"．私募基金庫存金額(H)= " +公式：將( '基金投資總額'的高風險性資產基金庫存1 )轉成字串;
    在'檢核項目'的詳細資訊中增加"投資用不動產現值&今日已下單金額：" ;
    在'檢核項目'的詳細資訊中增加"．股票庫存金額(I) = " +公式：將( '股票庫存'的外部參數STKD )轉成字串;
    在'檢核項目'的詳細資訊中增加"．股票今日已下單金額(J) = " +公式：將( '股票今日已下決策資訊'的今日高風險資產STKD )轉成字串;
    在'檢核項目'的詳細資訊中增加"．基金庫存金額(K) = " +公式：將( '基金投資總額'的高風險性資產基金庫存4 )轉成字串;
    在'檢核項目'的詳細資訊中增加"．投資用不動產金額(L) = " +公式：將( '其他資訊'的投資用不動產資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"其他現值&今日已下單金額：" ;
    在'檢核項目'的詳細資訊中增加"．基金庫存金額(M) = " +公式：將( '基金投資總額'的高風險性資產基金庫存2 )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策下單金額(N)" +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率" +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"保險業資金(O) = " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(P) = 20% " ;
    在'檢核項目'的詳細資訊中增加"A+B+C+D+E+F+G+H+I+J+K+L+M+N)/O = " +公式：將(公式：計算( '債券投資總額'的國內可轉債違約等級超過6的投資總額+'債券投資總額'的國內債券違約等級超過6的投資總額+'債券投資總額'的國外債券違約等級超過6的投資總額+'股票庫存'的外部參數STKB+'股票今日已下決策資訊'的今日高風險資產STKB+'基金投資總額'的高風險性資產基金庫存3+'股票庫存'的外部參數STKC+'基金投資總額'的高風險性資產基金庫存1+'股票庫存'的外部參數STKD+'股票今日已下決策資訊'的今日高風險資產STKD+'基金投資總額'的高風險性資產基金庫存4+'其他資訊'的投資用不動產資金+'基金投資總額'的高風險性資產基金庫存2+'債券資訊'的本次決策金額 除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
