<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>489-2</name>
  <uuid>4f5cc500-ab42-4649-8325-1eb9e8ed51aa</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外次順位公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"CB2" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外次順位金融債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"FB2" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外地方政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"GM" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外中央政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"ABC" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外地方政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"ABM" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外國際性組織債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"SUP" ;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"489" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一個 物件>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等' 的債券違約等級  等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加"本次台幣交割金額(Q)="+ <一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加"本公司可運用資金(R) = " + 公式：將( '其他資訊' 的國外保險業資金  ) 轉成字串]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加"(A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q)/R=" + 公式：將( 公式：計算(<一個 數字> +'債券投資總額' 的單一發行或保證者國內債券投資總額(含發行人)，( 型態為"CB2,FB2,ABC,ABM,SUP,GM" )+ '單一發行或保證者國外中央政府機構債投資總額' 的全部評等債券總額 + '單一發行或保證者國外國際性組織債投資總額' 的全部評等債券總額 + '單一發行或保證者國外地方政府債投資總額' 的全部評等債券總額 + '單一發行或保證者國外地方政府機構債投資總額' 的全部評等債券總額 + '單一發行或保證者國外次順位公司債投資總額' 的全部評等債券總額 + '單一發行或保證者國外次順位金融債投資總額' 的全部評等債券總額 +'債券投資總額' 的國內單一待交割債券金額，( 型態為"CB,FB" ) + '債券投資總額' 的國外單一待交割債券金額，( 型態為"CB,FB" )  除以'其他資訊' 的國外保險業資金) 的商*100) 轉成字串 +"%"]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["BOND"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[1]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 2.7%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 2.1%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 1.5%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.9%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) =0.6%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[6]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.45%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[7]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.15%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GLBOND"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[1]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 2.7%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = .2.1%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 1.5%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.9%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.6%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[6]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.45%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[7]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '債券資訊'的本次決策金額 ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.15%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['債券資訊'的本次決策金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["STK"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[1]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額    ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 2.7%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊'的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額    ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 2.1%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊' 的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額    ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 1.5%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊'的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[4]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額    ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.9%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊' 的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額   ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.6%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊' 的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[6]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額  ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.45%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊'的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[7]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[公式：將( '股票本次下單資訊'  的國內股本次下單金額   ) 轉成字串]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["限制比例(P) = 0.15%"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA['股票本次下單資訊'的國內股本次下單金額]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[本次交割金額(Q)]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[(A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q)/R=]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[143]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[限制比例]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[215]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[本公司可運用資金(R)]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[146]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[161]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[債券違約等級]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[152]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
