<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>489-1</name>
  <uuid>bc64b812-4632-48ac-a7c8-0caf33053a64</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
     指定'單一發行或保證者國外次順位公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB2" ;
    指定'單一發行或保證者國外次順位金融債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB2" ;
    指定'單一發行或保證者國外地方政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"GM" ;
    指定'單一發行或保證者國外中央政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"ABC" ;
    指定'單一發行或保證者國外地方政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"ABM" ;
    指定'單一發行或保證者國外國際性組織債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"SUP" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"489" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"此次決策債券違約等級   : " + '信用評等'的債券信評資訊;
    在'檢核項目'的詳細資訊中增加"國內固定收益特別股投資總額   = 0 " ;
    在'檢核項目'的詳細資訊中增加"國外固定收益特別股投資總額   = 0 " ;
    在'檢核項目'的詳細資訊中增加"國內結構式商品-組合型存款資產總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國外結構式商品-組合型存款資產總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國內債券投資總額 =" ;
    在'檢核項目'的詳細資訊中增加"．公司債投資總額(A) = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"CB2" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．金融債投資總額(B)= " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"FB2" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．地方政府債投資總額(C) = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"GM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．可轉債投資總額(D)  = "+公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"NB" ))轉成字串  ;
    在'檢核項目'的詳細資訊中增加"．中央機構債投資總額(E)  = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"ABC" ))轉成字串;
    在'檢核項目'的詳細資訊中增加"．地方機構債投資總額(F)  = "+公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"ABM" ))轉成字串 ;
    在'檢核項目'的詳細資訊中增加"國外債券投資總額 =" ;
    在'檢核項目'的詳細資訊中增加"．公司債投資總額 (G)= " +公式：將( '單一發行或保證者國外次順位公司債投資總額' 的全部評等債券總額  )轉成字串;
    在'檢核項目'的詳細資訊中增加"．金融債投資總額(H) = " +公式：將( '單一發行或保證者國外次順位金融債投資總額' 的全部評等債券總額  )轉成字串;
    在'檢核項目'的詳細資訊中增加"．地方政府債投資總額(I)= " +公式：將( '單一發行或保證者國外地方政府債投資總額' 的全部評等債券總額 )轉成字串;
    在'檢核項目'的詳細資訊中增加"．中央機構債投資總額(J)  = " +公式：將( '單一發行或保證者國外中央政府機構債投資總額' 的全部評等債券總額  )轉成字串;
    在'檢核項目'的詳細資訊中增加"．地方機構債投資總額(K)  = " +公式：將( '單一發行或保證者國外地方政府機構債投資總額' 的全部評等債券總額  )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國際性組織債投資總額 (L)= " +公式：將( '單一發行或保證者國外國際性組織債投資總額' 的全部評等債券總額  )轉成字串;
    在'檢核項目'的詳細資訊中增加"國內債券待交割決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．公司債投資總額(M) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．金融債投資總額(N) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國外債券待交割決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．公司債投資總額 (O)= " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．金融債投資總額 (P)= " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"FB" ) )轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
