<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>512-GLSTK</name>
  <uuid>f75939d9-5dc6-457f-a94c-f644a2fa5d84</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"512" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
則
    在'檢核項目'的詳細資訊中增加"此次決策金額(A) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格(原幣計價) = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(B)  = 500,000,000" ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(C)  = 750,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(D)  = 1,000,000,000" ;
        在'檢核項目'的詳細資訊中增加"董事會核准限額(F) > 1,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
