<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>512-FOF</name>
  <uuid>063d766b-244a-46d9-a539-7f434ce557f5</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"512" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"FOF"
則
    在'檢核項目'的詳細資訊中增加"本次" + '買進或賣出' + "決策(" + '基金資訊'的基金類型+ "基金)金額(A)  = " +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策單位數 =" +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"單位淨值 = " +公式：將( '基金投資總額'的單位淨值)轉成字串;
    在'檢核項目'的詳細資訊中增加"匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(B)  = 500,000,000" ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(C)  = 750,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(D)  = 1,000,000,000" ;
        在'檢核項目'的詳細資訊中增加"董事會核准限額(E) > 1,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
