<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>539</name>
  <uuid>f905d9c7-1ab5-403e-b769-24a19b09610e</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊; ]]>&#13;<![CDATA[
	指定 '信用評等' 為 一個信用評等 從( from ) '決策基本資料' 的信用評等 ;  ]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"539" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的核定國外投資額度 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['信用評等'的債券信評分數大於<一個 數字>小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算(('債券資訊' 的本次決策金額 + '債券投資總額' 的單一發行或保證者國外債券投資總額(同一違約等級)，(型態為"FB2" ))除以 '其他資訊' 的 核定國外投資額度 ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目' 的 是否需要檢核 為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的90%預警為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的90% 預警指示為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C2">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression>
                <Param><![CDATA["因核定國外投資額度小於等於0，故本規則不通過。"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA['BBB+']]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression>
                    <Param><![CDATA["本商品信評大於BBB+以上，故本規則不檢查"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA['BBB+']]></Param>
                <Param><![CDATA['BBB']]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.06 * 0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["未達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.06*0.9]]></Param>
                    <Param><![CDATA[0.06]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["已達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.06]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA['BBB']]></Param>
                <Param><![CDATA['BBB-']]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.03 * 0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["未達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.03*0.9]]></Param>
                    <Param><![CDATA[0.03]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["已達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.03]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA['BBB-']]></Param>
                <Param><![CDATA['BB+']]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.02 * 0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["未達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.02*0.9]]></Param>
                    <Param><![CDATA[0.02]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["已達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.02]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA['BB+']]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.01 * 0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["未達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.01*0.9]]></Param>
                    <Param><![CDATA[0.01]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["已達90%預警"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.01]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[147]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[90%預警]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[114]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[92]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[90% 預警指示]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[56]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[60]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[信用評等]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[105]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[次順位金融債投資總額/核定國外投資額度]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[165]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[分母(核定國外投資額度)]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[75]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
