<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>STK</name>
  <uuid>885b071e-8db4-4f13-82ef-620bb446547b</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"520" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"STK"
則
    在'檢核項目'的詳細資訊中增加"普通股現值&今日已下決策 =" ;
    在'檢核項目'的詳細資訊中增加"．股票庫存現值(A1) =" +公式：將( '股票庫存'的外部參數STKB )轉成字串;
    在'檢核項目'的詳細資訊中增加"．今日股票決策 (A2)= " +公式：將( '股票今日已下決策資訊'的今日高風險資產STKB )轉成字串;
    在'檢核項目'的詳細資訊中增加"．基金庫存現值(A3) =" +公式：將( '基金投資總額'的高風險性資產基金庫存3 )轉成字串;
    在'檢核項目'的詳細資訊中增加"．今日基金決策 (A4)= " +公式：將( '基金投資總額'的基金今日已下單金額(普通股) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策下單金額(B) =" +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司可運用資金(C) =" +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(D) = 10%" ;
    在'檢核項目'的詳細資訊中增加" (A1+A2+A3+A4+B)/C= " +公式：將(公式：計算( '股票庫存'的外部參數STKB + '股票今日已下決策資訊'的今日高風險資產STKB + '基金投資總額'的高風險性資產基金庫存3 + '基金投資總額'的基金今日已下單金額(普通股) + '股票本次下單資訊'的國內股本次下單金額除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
