<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>STK</name>
  <uuid>c3de01d3-f5a6-4dc4-8952-fd7030e1da27</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"42502" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"STK"
則
    在'檢核項目'的詳細資訊中增加"資產基礎證券投資總額(A) = " +公式：將( '債券投資總額'的國內債券投資總額，(型態為"ABS" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"住宅用不動產抵押貸款債券+商用不動產抵押貸款債券 (B) = " +公式：將( '債券投資總額'的國內債券投資總額，(型態為"RMBS,CMBS" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"REITs投資總額(C) = " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(D) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(E) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"限制比例(F) = 10% " ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D)/E =" +公式：將(公式：計算( '債券投資總額'的國內債券投資總額，(型態為"ABS,RMBS,CMBS" ) + '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額+ '本次決策資訊'的決策數量除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
