<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>531</name>
  <uuid>fa19fd62-1e2a-4df1-9522-ff10c887f2ed</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'利率交換資訊'為一個利率交換資訊從( from ) '決策基本資料'的利率交換資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"531" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '利率交換資訊'的本次的利率交換金額小於0
            - '利率交換資訊'的各部門利率交換投資總額，(型態為"DM" )小於0
            - '利率交換資訊'的本次的利率交換金額大於等於0
            並且'利率交換資訊'的各部門利率交換投資總額，(型態為"DM" )大於等於0
            並且'利率交換資訊'的本次的利率交換金額+ '利率交換資訊'的各部門利率交換投資總額，(型態為"DM" )大於7000000000
            並且'利率交換資訊'的各部門利率交換投資總額，(型態為"MLI" )小於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
