<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>491-GLSTK-CB</name>
  <uuid>6c4630d4-b318-44f1-a6e8-517c47b0117c</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"491" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
    並且'股票資訊'的股票編碼類別是"CB"
則
    在'檢核項目'的詳細資訊中增加"本次" + '買進或賣出' + "決策金額(A)" +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
  在'檢核項目'的詳細資訊中增加"匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;  
    在'檢核項目'的詳細資訊中增加"科主管核准限額(B) =	400,000,000" ;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(C) = 800,000,000" ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
