<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>核定國外投資額度百分之七點五與保險業主權益百分之三十取高者</name>
  <uuid>a253f64d-688b-4a05-99dd-6a0c5d25fd66</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
如果
    '其他資訊'的核定國外投資額度* 0.075大於等於'其他資訊'的保險業主權益* 0.3
則
    設定'本公司核定國外投資額度或保險業主權益名稱_高'為"本公司核定國外投資額度" ;
    設定'本公司核定國外投資額度或保險業主權益金額_高'為'其他資訊'的核定國外投資額度;
    設定'本公司核定國外投資額度或保險業主權益限額比例_高'為0.075 ;
    設定'本公司核定國外投資額度或保險業主權益名稱_低'為"保險業主權益" ;
    設定'本公司核定國外投資額度或保險業主權益金額_低'為'其他資訊'的保險業主權益;
    設定'本公司核定國外投資額度或保險業主權益限額比例_低'為0.3 ;
否則
    設定'本公司核定國外投資額度或保險業主權益名稱_高'為"保險業主權益" ;
    設定'本公司核定國外投資額度或保險業主權益金額_高'為'其他資訊'的保險業主權益;
    設定'本公司核定國外投資額度或保險業主權益限額比例_高'為0.3 ;
    設定'本公司核定國外投資額度或保險業主權益名稱_低'為"本公司核定國外投資額度" ;
    設定'本公司核定國外投資額度或保險業主權益金額_低'為'其他資訊'的核定國外投資額度;
    設定'本公司核定國外投資額度或保險業主權益限額比例_低'為0.075 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
