<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>調整後發行保證違約等級_按是否為系統重要性銀行判斷</name>
  <uuid>22b4e188-7f8b-4bd5-81d8-3cccfea81ece</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
如果
    '信用評等'的發行保證違約等級大於1
    並且'本次決策資訊'的是否為系統重要性銀行是成立
則
    設定'調整後發行保證違約等級'為'信用評等'的發行保證違約等級- 1 ;
否則
    設定'調整後發行保證違約等級'為'信用評等'的發行保證違約等級;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
