<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>買進或賣出</name>
  <uuid>2b964cd2-b65c-4cc4-890b-c6bb8fd8a979</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '本次決策資訊'的買賣別是"B"
則
    設定'買進或賣出'為"買進" ;
否則
    設定'買進或賣出'為"賣出" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
