<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>394</name>
  <uuid>88f3fce8-86ac-43ac-b3fa-1c9a0243e61c</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"394" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的國內保險業資金 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK,PREF,TDR,CB" )的總額+ '股票本次下單資訊'的國內股本次下單金額 除以'其他資訊'的國內保險業資金 ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的90% 預警為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的90% 預警指示為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C1">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A4">
              <Expression>
                <Param><![CDATA["因國內保險業資金小於等於0，故本規則不通過"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA[0.05*0.9]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["未達90%預警標準"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["國內公司股票(含國內未上市/未上櫃/私募股票) A1 + A2 + B < C * D"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[0.05*0.9]]></Param>
                <Param><![CDATA[0.05]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["已達90%預警標準"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["國內公司股票(含國內未上市/未上櫃/私募股票) A1 + A2 + B < C * D"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA[0.05]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["國內公司股票(含國內未上市/未上櫃/私募股票) A1 + A2 + B >= C * D "]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[90% 預警指示]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[189]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[115]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[90% 預警]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[117]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[67]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[國內公司股票投資總額]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[190]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[分母(國內保險業資金)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[66]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
