<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>401</name>
  <uuid>011e7cd9-e5fc-4ea2-8d71-ddaa441939f3</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"401" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]>&#13;<![CDATA[
    ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的國內保險業資金 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK,PREF,CB,TDR" )的總額+ '股票本次下單資訊'的國內股本次下單金額 除以'其他資訊' 的國內保險業資金  ) 的商 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C1">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["因國內保險業資金小於等於0，故本規則不通過"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA[0.01]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA['投資長或副投資長']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["國內每一檔股票累計投資金額之限額控管  A1 + A2 + A3 + A4 + B > C * D，需事先經投資委員會決議，投資系統管理科主管放行"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[0.01]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param/>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["國內每一檔股票累計投資金額之限額控管  A1 + A2 + A3 + A4 + B <= C * D ，需事先經投資委員會決議，投資系統管理科主管放行"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[189]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[112]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[106]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[STK、PREF、CB、TDR投資總額/國內保險業資金]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[258]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[分母(國內保險業資金)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[100]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
