<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>403</name>
  <uuid>c4961907-38b0-4c2f-8743-b6e3aa578f95</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"403" ;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額+ '股票本次下單資訊'的國內股本次下單金額 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要覆核為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
            <Param><![CDATA[200000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["國內公開發行公司所發行私募股票 A + (B * C) <= D"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA['投資長或副投資長']]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[200000000]]></Param>
            <Param><![CDATA[500000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["國內公開發行公司所發行私募股票 A + (B * C) > D & A + (B * C) <= E"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA['總經理']]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[500000000]]></Param>
            <Param><![CDATA[1000000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["國內公開發行公司所發行私募股票   A + (B * C) > E & A + (B * C) <= F"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA['董事長或副董事長']]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[1000000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["國內公開發行公司所發行私募股票 A + (B * C) > F"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA['董事會']]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[291]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[國內公開發行公司所發行私募股票]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[297]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[小於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
