<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>414</name>
  <uuid>68242b58-7b5e-4c7e-923a-fb8389adebe2</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in )  '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"414" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['股票本次下單資訊'的國內股今日下單金額+ '股票本次下單資訊'的國內股本次下單金額大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '本次決策資訊'的決策數量+ '股票今日已下決策資訊'的單日已下單單一國內股投資總股數(買進)除以'股票資訊'的國內股十日均量 ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算('本次決策資訊'的決策數量+ '股票庫存'的公司單一標的庫存(國內外股票)除以'股票資訊'的國內股十日均量 ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要覆核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
            <Param><![CDATA[1000000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["1:單日單一檔買進金額控管  A + B < C"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
            <Param><![CDATA[1000000000]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA[成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA['投資系統管理科主管']]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["1:單日單一檔買進金額控管  A + B >= C"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA[0.5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["2:單日單一檔買進股數佔該股10日均量50%控管   D + E < F * G"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA[0.5]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA['投資系統管理科主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["2:單日單一檔買進股數佔該股10日均量50%控管   D + E >= F * G"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA[20]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["3:累計單一檔買進股數佔該股10日均量20倍控管  H + I  < J * K"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA[20]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA['投資系統管理科主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["3:累計單一檔買進股數佔該股10日均量20倍控管  H + I  >= J * K"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[143]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[76]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[78]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[145]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[1:單日單一檔買進金額控管]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[150]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[2:單日單一檔買進股數佔該股10日均量50%控管 ]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[160]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[ 小於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[3:累計單一檔買進股數佔該股10日均量20倍控管]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[172]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
