<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>428</name>
  <uuid>42de1fe1-4929-40ce-9258-a5cf0e6971a9</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"428" ;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'庫存+今日已下單_成本'為一個股票庫存+今日已下單(成本)從( from ) '股票資訊'的股票庫存+今日已下單(成本) ;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['檢核項目'  的是否需要檢核 是 <一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的買賣別 是<一個 物件>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['股票資訊' 的股票編碼類別 是<一些 字串>  中的一個]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['股票本次下單資訊' 的國內股本次下單金額 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['股票本次下單資訊'的國內股本次下單金額 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的明細中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的明細中增加"科主管核准限額(B) = "+<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的明細中增加"部門主管核准限額(C) = "+<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否需要覆核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A7">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[成立]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["B"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "TDR" , "STK" , "ETF" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param/>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內股票、TDR、ETF單日單筆交易授權(買進單筆)  A <= B "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["150,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["300,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['科主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[300000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內股票、TDR、ETF單日單筆交易授權(買進單筆) A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["150,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["300,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[300000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內股票、TDR、ETF單日單筆交易授權(買進單筆) A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["150,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["300,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "CB" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[30000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["國內上市上櫃之可轉換公司債(CB)  A <= B "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["30,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["90,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A6">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A7">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[30000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[90000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之可轉換公司債(CB)  A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["30,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["90,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[90000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之可轉換公司債(CB)  A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["30,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["90,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "PREF" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[200000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權 A <= B"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["200,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["400,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A6">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A7">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[200000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[400000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權 A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["200,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["400,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[400000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權 A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策買進金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["200,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["400,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["S"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "TDR" , "STK" , "ETF" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["國內股票、TDR、ETF每日交易授權(賣出單筆)  A <= B"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["150,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["600,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A6">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A7">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[600000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內股票、TDR、ETF每日交易授權(賣出單筆) A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["150,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["600,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[600000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內股票、TDR、ETF每日交易授權(賣出單筆) A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["150,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["600,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "CB" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[30000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["國內上市上櫃之可轉換公司債(CB) A <= B "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["30,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["90,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A6">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A7">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[30000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[90000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之可轉換公司債(CB) A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["30,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["90,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[90000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之可轉換公司債(CB) A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["30,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["90,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ "PREF" }]]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[200000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權  A <= B"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["200,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["400,000,000"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A6">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A7">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[200000000]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[400000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權  A > B"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["200,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["400,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[400000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["國內上市上櫃之特別股每日單筆交易授權  A > C"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["本次決策賣出金額(A) = "+公式：將('股票本次下單資訊'的國內股本次下單金額) 轉成字串]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["200,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["400,000,000"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A6">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A7">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[在檢核項目的明細中增加]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[在檢核項目的明細中增加]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[科主管核准限額(B)]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[部門主管核准限額(C)]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[98]]></Data>
      <Data Name="Definitions(A7)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A7)#Width"><![CDATA[98]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[買賣別判斷]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[股票編碼類別]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[科主管核准限額(B)]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[部門主管核准限額(C) ]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[96]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
