<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>432</name>
  <uuid>984a6fee-6107-436c-99f6-6cf12cdb6fc2</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"432" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的買賣別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['股票今日已下決策資訊'的今日科層級已下決策金額* '其他資訊' 的對台幣匯率 + '股票本次下單資訊'的海外股本次下單金額大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['股票今日已下決策資訊'的今日部門層級已下決策金額* '其他資訊' 的對台幣匯率+ '股票本次下單資訊'的海外股本次下單金額大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['股票今日已下決策資訊'的今日本部層級已下決策金額* '其他資訊' 的對台幣匯率+ '股票本次下單資訊'的海外股本次下單金額大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['股票今日已下決策資訊'的今日公司全部已下決策金額* '其他資訊' 的對台幣匯率+ '股票本次下單資訊'的海外股本次下單金額大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要覆核為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["B"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[500000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B <= C"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['科主管']]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[500000000]]></Param>
                    <Param><![CDATA[1000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > C & A + B <= D"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['部門主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Param><![CDATA[1000000000]]></Param>
                    <Param><![CDATA[2500000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > D & A + B <= E"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['本部主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[2500000000]]></Param>
                    <Param><![CDATA[4000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > E & A + B <= F"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['投資長或副投資長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[4000000000]]></Param>
                    <Param><![CDATA[5000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > F & A + B <= G"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['財務長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[5000000000]]></Param>
                    <Param><![CDATA[6000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > G & A + B <= H"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['總經理']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[6000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > H"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['董事長或副董事長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[500000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B <= C"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['科主管']]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[500000000]]></Param>
                    <Param><![CDATA[1000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > C & A + B <= D"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['部門主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Param><![CDATA[1000000000]]></Param>
                    <Param><![CDATA[2500000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > D & A + B <= E"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['本部主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[2500000000]]></Param>
                    <Param><![CDATA[4000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > E & A + B <= F"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['投資長或副投資長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[4000000000]]></Param>
                    <Param><![CDATA[5000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > F & A + B <= G"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['財務長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[5000000000]]></Param>
                    <Param><![CDATA[6000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > G & A + B <= H"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['總經理']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[6000000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A + B > H"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['董事長或副董事長']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[129]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[86]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[審核層級為]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[100]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[64]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[買賣別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[67]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[科層級已下]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[部門層級已下]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[77]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[本部層級已下]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[109]]></Data>
      <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C3)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[全公司已下]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[102]]></Data>
      <Data Name="Definitions(C4)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C4)[1]#HeaderText"><![CDATA[小於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
