<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>434</name>
  <uuid>ec28bd8f-4041-4353-81ab-87f972a1c8fa</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"434" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的買賣別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['股票本次下單資訊'的海外股本次下單金額 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否通過為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要覆核為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的明細中增加"本次決策"+'買進或賣出'+"金額(A) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的明細中增加" 匯率 : " +公式：將( '其他資訊'的對台幣匯率)轉成字串]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的明細中增加"科主管核准限額(B) = 150,000,000 "]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A7">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的明細中增加"部門主管核准限額(C) ="+<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["B"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[150000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['科主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A <= B"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["300,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[150000000]]></Param>
                <Param><![CDATA[300000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['部門主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A > B"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["300,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA[300000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['本部主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A > C"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["300,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["S"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[150000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['科主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A <= B"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["600,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[150000000]]></Param>
                <Param><![CDATA[300000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['部門主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A > B"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["600,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA[300000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['本部主管']]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["＊國外買進上市上櫃股票( 含存託憑證 )、指數股票型基金(ETF)  A > C"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["600,000,000"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[142]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[審核層級為]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[143]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[76]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[科主管核准限額(B)]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[匯率]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[金額(A)]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A7)#HeaderText"><![CDATA[部門主管核准限額(C)]]></Data>
      <Data Name="Definitions(A7)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[買賣別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[81]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[國外股票]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[130]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
