<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>522</name>
  <uuid>75cebe18-6db3-4ab2-a336-696c1d044f36</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
           其中：這個 檢核項目的RuleID是"522" ;]]>&#13;<![CDATA[
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
   指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
       指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
   ]]>&#13;<![CDATA[
   指定'股票本次下單資訊'為一個 股票本次下單資訊從(from) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"REITS" )的總額+ '股票本次下單資訊'的國內股本次下單金額 除以'其他資訊' 的核定國外投資額度  ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"REITS" )的總額+ '股票本次下單資訊'的海外股本次下單金額 除以'其他資訊' 的核定國外投資額度  ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警指示為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的簡述中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["STK"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param><![CDATA[0.015*0.9]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["未達90%預警標準"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B <= C * D"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[0.015*0.9]]></Param>
                <Param><![CDATA[0.015]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression>
                    <Param><![CDATA["已達90%預警標準"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B <= C * D "]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param><![CDATA[0.015]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B > C * D"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GLSTK"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                <Param/>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.015*0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["未達90%預警標準"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B <= C * D"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param/>
                <Param/>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.015*0.9]]></Param>
                    <Param><![CDATA[0.015]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["已達90%預警標準"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B <= C * D "]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                <Param/>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.015]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["國內外高風險性資產-投資用不動產(包含Reits)單一機構限額  A + B > C * D"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[簡述]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[94]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[90% 預警指示]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[90% 預警]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[99]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[136]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[股票庫存+本次下單金額/核定國外投資額度]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[187]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[海外股票庫存+本次下單金額/核定國外投資額度]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[131]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
