<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>513-GLSTK</name>
  <uuid>ec5e4706-7bea-484a-bf80-187e9ddbdb9b</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
   指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
   指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊;
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;
   指定'股票本次下單資訊'為一個 股票本次下單資訊從(from) '股票資訊'的股票本次下單資訊;
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
           其中：這個 檢核項目的RuleID是"513" ;
如果
    '本次決策資訊'的商品別是"GLSTK"
   並且'檢核項目'的是否需要檢核是成立
   並且下列的所有條件中任何一個條件成立：
            - '股票庫存'的型態是( "GlStkStore" ,編碼類別是"ETF" )的總額小於0
            - '股票庫存'的型態是( "GlStkStore" ,編碼類別是"ETF" )的總額小於0
            - '股票本次下單資訊'的海外股本次下單金額  小於0
            - '本次決策資訊'的決策數量小於0
            - '其他資訊'的核定國外投資額度小於等於0
            - '其他資訊'的發行機構股東權益小於等於0 ,
則
   設定'檢核項目'的是否通過為不成立;
   設定'檢核項目'的是否需要檢核為不成立;
   在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
