<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>521-FOF</name>
  <uuid>80056f5e-58a6-4727-a940-a56523a952ac</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"521" ;
如果
    '本次決策資訊'的商品別是"FOF"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票庫存'的外部參數STKD小於0
            - '股票今日已下決策資訊'的今日高風險資產STKD小於0
            - '基金投資總額'的高風險性資產基金庫存4小於0
            - '基金投資總額'的基金今日已下單金額(投資用不動產)小於0
            - '其他資訊'的投資用不動產資金小於0
            - '基金資訊'的本次的國內外受益憑證金額(台幣)小於0
            - '其他資訊'的國外保險業資金小於等於0 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
