<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>BOND</name>
  <uuid>cb8fa534-d6b1-41d3-82d9-683aab81871f</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"41601" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"BOND"
則
    在'檢核項目'的詳細資訊中增加"此次台幣交割金額(A) =" +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日部門層級已下" + '買進或賣出' + "決策金額(B1) = " +公式：將( '債券投資總額'的各部門國內債券投資總額，(型態為"DM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"今日本部層級已下" + '買進或賣出' + "決策金額(B2) =" +公式：將( '債券投資總額'的各部門國內債券投資總額，(型態為"MDM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"今日公司全部已下" + '買進或賣出' + "決策金額(B3) =" +公式：將( '債券投資總額'的各部門國內債券投資總額，(型態為"MLI" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B1=" +公式：將( '債券資訊'的本次決策金額+ '債券投資總額'的各部門國內債券投資總額，(型態為"DM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B2=" +公式：將( '債券資訊'的本次決策金額+ '債券投資總額'的各部門國內債券投資總額，(型態為"MDM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B3=" +公式：將( '債券資訊'的本次決策金額+ '債券投資總額'的各部門國內債券投資總額，(型態為"MLI" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(D) = 500,000,000" ;
    在'檢核項目'的詳細資訊中增加"本部主管核准限額(E) = 700,000,000" ;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(F) = 1,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"財務長核准限額(G) = 2,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(H) = 3,000,000,000" ;
    在'檢核項目'的詳細資訊中增加" 董事長/副董事長核准限額(I) > 3,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
