<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>473</name>
  <uuid>6e922797-ec70-45d9-b904-83cec47404f3</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;]]>&#13;<![CDATA[
    
	指定'股票資訊' 為 一個股票資訊 從( from ) '決策基本資料' 的股票資訊 ;  ]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"473" ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的買賣別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的商品別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊'的風險國別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[(('債券資訊'的債券主類別是"3"並且'債券資訊'的債券子類別是"2")或是('債券資訊'的債券主類別是"6"並且'債券資訊'的債券子類別是"3"))是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['基金資訊'的編碼類別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['股票資訊'的 股票編碼類別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要檢核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
            <Param><![CDATA["B"]]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Param/>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["買賣別不是買進，故本規則不檢查"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["B"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 物件>不是<一些 物件>中的一個]]></Text>
                <Param><![CDATA[{ "GLBOND" , "FOF" , "GLSTK" }]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["本商品別是"+'本次決策資訊'的商品名稱+"，不為國外債券或基金，故本規則不檢查"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["GLBOND"]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Param><![CDATA["TW"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["風險國別是台灣，故本規則不檢查"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                    <Param><![CDATA["TW"]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["本商品不為可轉換公司債、抵押債務債券以及私募公司債，故本規則不檢查"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["FOF"]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>不是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "A8" , "A13" , "A15" , "A16" , "A18" }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["本商品不為避險型、商品型、基礎建設型、私募型基金，故本規則不檢查"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["GLSTK"]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                    <Param><![CDATA["CB"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["本商品不為可轉換公司債，故本規則不檢查"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[257]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[114]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[買賣別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[90]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[112]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[是否為可轉換公司債或擔保債務憑證]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[93]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[風險國別]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[76]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[基金編碼類別]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[136]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[股票編碼類別]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[80]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
