<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>398B_T-1</name>
  <uuid>a5a3e0e9-aafd-4b9b-aac2-5b4ebc0592e0</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
           其中：這個 檢核項目的RuleID是"398" ;
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊;
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;
   指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
   並且'本次決策資訊'的買賣別是"B"
   並且'股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額+ '本次決策資訊'的決策數量小於'股票資訊'的單一國內股票發行股數* 0.05
   並且'股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額+ '本次決策資訊'的決策數量大於等於'股票資訊'的單一國內股票發行股數* 0.05 * 0.9
則
   設定'檢核項目'的是否通過為成立;
   在'檢核項目'的簡述中增加"國內該檔股票屬於金控公司，銀行業或保險業者 :  A + B < C *D，須經投資系統管理科主管放行" ;
   在'檢核項目'的明細中增加"產業代碼為17屬於金控銀行保險業" ;
   在'檢核項目'的明細中增加"現有庫存股數&今日買進股數(A) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額)轉成字串;
   在'檢核項目'的明細中增加"本次買進股數(B) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
   在'檢核項目'的明細中增加"本股實收資本額(股數)(C) = " +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
   在'檢核項目'的明細中增加"上限比率(D) = 5% " ;
   設定'檢核項目'的90%預警為"已達90%預警標準(" +公式：將(公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票實收資本* 0.05 )的商)轉成字串+ ")" ;
       設定'檢核項目'的90% 預警指示 為 成立 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
