<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>398S_F</name>
  <uuid>47a22f34-6cc8-4edd-b0a8-ed3be7e8345a</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"398" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的買賣別是"S"
    並且'股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額大於等於'股票資訊'的單一國內股票發行股數* 0.05
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"國內該檔股票屬於金控公司，銀行業或保險業者 : A  >= C * D，須經投資系統管理科主管放行" ;
    在'檢核項目'的明細中增加"產業代碼為17屬於金控銀行保險業" ;
    在'檢核項目'的明細中增加"現有庫存股數&今日買進股數(A) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額)轉成字串;
    在'檢核項目'的明細中增加"本次賣出股數(B) =" +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"本股實收資本額(股數)(C) = " +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
    在'檢核項目'的明細中增加"上限比率(D) = 5% " ;
    設定'檢核項目'的審核層級為'投資長或副投資長' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
