<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>491</name>
  <uuid>ca90e5b5-730f-449a-927d-d1e6d40afd76</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"491" ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的商品別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['股票資訊'的海外股票編碼類別是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊'的債券主類別是"3"並且'債券資訊' 的債券子類別是"3"是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'的是否需要檢核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 物件>不是<一些 物件>中的一個]]></Text>
            <Param><![CDATA[{ "GLSTK" , "GLBOND" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA["本商品別是"+'本次決策資訊'的商品名稱+"，不為國外股票或國外債券，故本規則不檢查"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GLSTK"]]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 物件>不是<一些 物件>中的一個]]></Text>
                <Param><![CDATA[{ "CB" , "REITS" }]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["本商品不為可轉換公司債或不動產投資信託，故本規則不檢查"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GLBOND"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[成立]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["本商品為結構債，故本規則不檢查"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否需要檢核]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[297]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[370]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[374]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[是否為結構債]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[72]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[海外股票編碼類別]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[298]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
