<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>458T</name>
  <uuid>c41bfd19-ecf1-48c3-9495-75bd183033a8</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
  指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
          其中：這個 檢核項目的RuleID是"458" ;
  指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊
          其中：這個 股票資訊的股票編碼類別不是{ "CB" , "REITS" }中的一個;
  指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;
  指定'庫存+今日已下單_成本'為一個 股票庫存+今日已下單(成本)從(from) '股票資訊'的股票庫存+今日已下單(成本) ;
  指定'股票本次下單資訊'為一個 股票本次下單資訊從(from) '股票資訊'的股票本次下單資訊;
  指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
  並且( '庫存+今日已下單_成本'的單一投組國外股票投資"成本"總額(庫存+買進決策) + '股票本次下單資訊'的海外股本次下單金額 )小於等於'股票資訊'的投組最新委託資本額
則
  設定'檢核項目'的是否通過為成立;
  在'檢核項目'的簡述中增加"國外股  A + (B * C * D) <= E" ;
  在'檢核項目'的明細中增加"現有庫存成本&今日買進總額(A) = " +公式：將( '庫存+今日已下單_成本'的單一投組國外股票投資"成本"總額(庫存+買進決策) )轉成字串;
  在'檢核項目'的明細中增加"本次下單量(B) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
  在'檢核項目'的明細中增加"本次決策價(" +公式：將( '股票本次下單資訊'的本次決策海外股票應計價格)轉成字串+ ") X 1.0044(手續費與稅）(C) =" +公式：將( '股票本次下單資訊'的海外股本次下單金額 )轉成字串;
  在'檢核項目'的明細中增加"匯率(D) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
  在'檢核項目'的明細中增加"授權部位上限(E) = " +公式：將( '股票資訊'的投組最新委託資本額)轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
