<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>396CB_F</name>
  <uuid>0ed38af1-92a6-46e4-8d6a-46528b531053</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"396" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊
            其中：這個股票資訊的股票編碼類別是"CB" ;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額+ '股票本次下單資訊'的國內股本次下單金額除以'股票資訊'的單一國內股票實收資本)的商+公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額除以'股票資訊'的單一國內股票發行股數)的商大於等於0.1
則
    設定'檢核項目'的是否通過為不成立;
    在'檢核項目'的簡述中增加"國內股票(含特別股、TDR)、可轉債公司股票(含國內未上市/未上櫃/私募股票) ((A1 / C) + ((A2 + B) / D) >= E" ;
    在'檢核項目'的明細中增加"該檔股票現有總庫存&今日已下決策(股數)(A1) = " +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額)轉成字串;
    在'檢核項目'的明細中增加"．該檔普通股現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的明細中增加"．該檔特別股現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的明細中增加"．該檔TDR現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"TDR" )的總額)轉成字串;
    在'檢核項目'的明細中增加" + 該檔可轉債現有庫存&今日已下決策決策金額(A2) =" +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(B)" +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"總發行股數(C) = " +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
    在'檢核項目'的明細中增加"實收資本額(D) = " +公式：將( '股票資訊'的單一國內股票實收資本)轉成字串;
    在'檢核項目'的明細中增加"上限比率(E) = 10% 　 " ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
