<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>396T-1</name>
  <uuid>2b80051d-4a6b-4320-8236-f7b566db1f03</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
           其中：這個 檢核項目的RuleID是"396" ;
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊
           其中：這個 股票資訊的股票編碼類別不是{ "CB" , "TDR" }中的一個;
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;
   指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
   並且公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票實收資本)的商+公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票發行股數)的商小於0.1
   並且公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票實收資本)的商+公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票發行股數)的商大於等於0.1 * 0.9
則
   設定'檢核項目'的是否通過為成立;
   在'檢核項目'的簡述中增加"國內股票(含特別股、TDR)、可轉債公司股票(含國內未上市/未上櫃/私募股票) ((A1 + B) / C) + (A2 / D) < E " ;
   在'檢核項目'的明細中增加"該檔股票現有總庫存&今日已下決策(股數)(A1) = " +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額)轉成字串;
   在'檢核項目'的明細中增加"．該檔普通股現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK" )的總額)轉成字串;
   在'檢核項目'的明細中增加"．該檔特別股現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"PREF" )的總額)轉成字串;
   在'檢核項目'的明細中增加"．該檔TDR現有庫存&今日已下決策(股數) =" +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"TDR" )的總額)轉成字串;
   在'檢核項目'的明細中增加" + 該檔可轉債現有庫存&今日已下決策決策金額(A2) =" +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
   在'檢核項目'的明細中增加" + 本次買進股數(B) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
   在'檢核項目'的明細中增加"總發行股數(C) = " +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
   在'檢核項目'的明細中增加"實收資本額(D) = " +公式：將( '股票資訊'的單一國內股票實收資本)轉成字串;
   在'檢核項目'的明細中增加"上限比率(E) = 10% " ;
   設定'檢核項目'的90%預警為"已達90%預警標準(" +公式：將(公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票實收資本)的商+公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF,TDR" )的總額+ '本次決策資訊'的決策數量除以公式：計算( '股票資訊'的單一國內股票發行股數除以0.1 )的商)的商)轉成字串+ ")" ;
       設定'檢核項目'的90% 預警指示 為 成立 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
