<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>FOF</name>
  <uuid>83ae2831-ccde-4d7f-86f5-fd9f1daca7b0</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"513" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"FOF"
則
    在'檢核項目'的詳細資訊中增加"大陸地區" + '基金資訊'的基金類型+ "基金庫存台幣現值&今日已下單台幣金額(A) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為'基金資訊'的編碼類別) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次下單台幣金額(B) =" +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
    在'檢核項目'的詳細資訊中增加"發行總額(台幣)(C) = " +公式：將( '基金投資總額'的發行總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．基金單位淨值(台幣) = " +公式：將( '基金投資總額'的單位淨值)轉成字串;
    在'檢核項目'的詳細資訊中增加"．FundSizeDate：" +公式:取得( '基金投資總額'的FundSizeDate )的字串;
    在'檢核項目'的詳細資訊中增加"．FundShare = " +公式：將( '基金投資總額'的FundShare )轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"發行總額上限比率(D) = 10% " ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C=" +公式：將(公式：計算( '基金投資總額'的大陸基金投資總額，(型態為'基金資訊'的編碼類別) + '基金資訊'的本次的國內外受益憑證金額(台幣)除以'基金投資總額'的發行總額)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
