<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>455</name>
  <uuid>82776704-3e4d-4b81-b9fd-604b5ecf281b</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"455" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '債券資訊'的順位不是{ "1" , "2" }中的一個
            - '債券資訊'的順位是"1"
            並且'最佳信評分數'小於1
            - '債券資訊'的順位是"2"
            並且'信用評等'的債券信評分數小於1 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
