<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>474</name>
  <uuid>63f396bf-77c6-4860-b5e9-47d57d824f72</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"474" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '債券資訊'的編碼類別是{ "ABS" , "RMBS" , "CMBS", "CDO" }中的一個
            並且'信用評等'的債券信評分數小於1
            - '債券資訊'的編碼類別不是{ "ABS" , "RMBS" , "CMBS" , "CDO" }中的一個
            並且'債券資訊'的債券主類別是"3"
            並且'債券資訊'的債券子類別是"3"
            並且'信用評等'的發行保證信評分數小於1 ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
