<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>482</name>
  <uuid>4ddbecdc-1c33-430a-9af2-60e876ccee56</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"482" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'信用評等'的發行保證信評分數小於1
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
