<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>526</name>
  <uuid>e00cec00-0c03-41f5-8aae-ccfed3f76a4c</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'次順位金融債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB2" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"526" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '信用評等'的債券信評分數小於1
            - '信用評等'的債券信評分數大於等於'BBB'小於999
            並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '次順位金融債評等投資總額'的BBB等級以下債券總額小於0
                    - '本公司核定國外投資額度或保險業主權益限額比例_高'小於0
                    - '本公司核定國外投資額度或保險業主權益金額_高'小於等於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
