<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>462</name>
  <uuid>e5778e71-9b46-4c80-ba7c-50f810eb01e5</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"462" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"債券庫存現值" ;
    在'檢核項目'的詳細資訊中增加"．公債庫存(A) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"GC,GM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國庫券庫存(B) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"TB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次下單台幣金額(T)： " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司核定國外投資額度(U)： " +公式：將( '其他資訊'的核定國外投資額度)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率： 5%" ;
    在'檢核項目'的詳細資訊中增加"(A+B+C)/D = " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+ '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"GC,GM,TB" ) )除以'其他資訊'的核定國外投資額度)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
