<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>446-GLBOND</name>
  <uuid>f2467e3b-3d48-41d8-a6f8-fc56755a9c49</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
   指定'單一發行或保證者國外可轉債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"NB" ;
    指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"CB" ;
    指定'單一發行或保證者國外附認股權公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"WB" ;
    指定'單一發行或保證者國外商業本票投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"CP" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"446" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLBOND"
則
    在'檢核項目'的詳細資訊中增加"股票(含普通股、特別股、存託憑證、可轉債)庫存現值&今日已下單決策金額  " ;
    在'檢核項目'的詳細資訊中增加"．普通股庫存&今日已下單金額(A) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"STK,PRIVATESTK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．特別股庫存&今日已下單金額(B) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"PREF,PRIVATEPREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．存託憑證庫存&今日已下單金額 (C)= " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．可轉債庫存&今日已下單金額(D) = " +公式：將( '單一發行或保證者國外可轉債投資總額'的全部評等債券總額+'股票庫存'的型態是( "GlStkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"公司債庫存現值&今日已下單金額(E) = " +公式：將( '單一發行或保證者國外公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"附認股權公司債庫存現值&今日已下單金額(F) = " +公式：將( '單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"商業本票庫存現值&今日已下單金額(G) = " +公式：將( '單一發行或保證者國外商業本票投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"私募公司債庫存現值&今日已下單金額(H)= 0.00" ;
    在'檢核項目'的詳細資訊中增加"公司債待交割金額(I) = " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"附認股權公司債待交割金額(J) = " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"WB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"此次台幣交割金額(K) = " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司可運用資金(L) = " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率 = 5% " ;
    在'檢核項目'的詳細資訊中增加" (A+B+C+D+E+F+G+H+I+J+K)/L = " +公式：將(公式：計算( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR,PREF,STK,CB" )的總額+ '單一發行或保證者國外可轉債投資總額'的全部評等債券總額+ '單一發行或保證者國外公司債投資總額'的全部評等債券總額+ '單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額+ '單一發行或保證者國外商業本票投資總額'的全部評等債券總額+ '債券投資總額'的國外單一待交割債券金額，(型態為"CB,WB" ) + '債券資訊'的本次決策金額除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
