<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>423-1</name>
  <uuid>1aad3a1a-1a9e-4635-ba6f-10e0ecec9433</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"423" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"此次決策產業別 =" + '本次決策資訊'的產業名稱;
    在'檢核項目'的詳細資訊中增加"國內特別股投資總額(A) = " +公式：將( '股票庫存'的台壽甲CB特別股投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"國外特別股投資總額  = 0 " ;
    在'檢核項目'的詳細資訊中增加"國內債券投資總額 = " ;
    在'檢核項目'的詳細資訊中增加"．國內公司債投資總額 (B))= " +公式：將( '債券投資總額'的國內債券產業別投資總額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內金融債投資總額(C) = " +公式：將( '債券投資總額'的國內債券產業別投資總額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內可轉債投資總額 (D)= " +公式：將( '債券投資總額'的國內債券產業別投資總額，(型態為"NB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國外債券投資總額 = " ;
    在'檢核項目'的詳細資訊中增加"．國外公司債投資總額 (F)= " +公式：將( '債券投資總額'的國外債券產業別投資總額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外金融債投資總額 (G)= " +公式：將( '債券投資總額'的國外債券產業別投資總額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"． 國外可轉債投資總額 (H)= " +公式：將( '債券投資總額'的國外債券產業別投資總額，(型態為"NB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國內債券待交割決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．國內公司債投資總額 (J)= " +公式：將( '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"． 國內金融債投資總額 (K)= " +公式：將( '債券投資總額'的國內未交割IPO債券產業別總值，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外公司債投資總額(L) = " ;
    在'檢核項目'的詳細資訊中增加"國外公司債投資總額(L) = " +公式：將( '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外金融債投資總額(M) = " +公式：將( '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外可轉債投資總額(N) = " +公式：將( '債券投資總額'的國外未交割IPO債券產業別總值，(型態為"NB" ) )轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
