<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>BOND</name>
  <uuid>d1fe3a47-78b9-44c1-8b59-f2a50b175471</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"42501" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"BOND"
    並且'信用評等'的債券信評分數小於等於'twBBB-'
則
    在'檢核項目'的詳細資訊中增加"本商品信評：" + '信用評等'的債券信評資訊;
    在'檢核項目'的詳細資訊中增加"資產基礎證券/住宅用不動產抵押貸款債券+商用不動產抵押貸款債券  投資總額(A) =" +公式：將( '債券投資總額'的ABS/MBS投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次台幣交割金額(B) =" +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"資產基礎證券/住宅用不動產抵押貸款債券+商用不動產抵押貸款債券  已發行總額(C) =" +公式：將( '債券投資總額'的ABS/MBS已發行總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"限制比例 = 50% " ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C =" +公式：將(公式：計算( '債券投資總額'的ABS/MBS投資總額+ '債券資訊'的本次決策金額除以'債券投資總額'的ABS/MBS已發行總額)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
