<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>STK</name>
  <uuid>d97047b5-52d5-4d21-a864-03e26a6dc01b</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"42501" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"STK"
則
    在'檢核項目'的詳細資訊中增加"REITS 投資總額(A) =" +公式：將( '股票庫存'的REITS投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(B) =" +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B=" +公式：將( '股票庫存'的REITS投資總額+ '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"REITS已發行總額(C) =" +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
    在'檢核項目'的詳細資訊中增加"限制比例(D) = 10% " ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C = " +公式：將(公式：計算( '股票庫存'的REITS投資總額+ '股票本次下單資訊'的國內股本次下單金額除以'股票資訊'的單一國內股票發行股數)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
