<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>395-STK</name>
  <uuid>63a98e72-41d2-4b2b-8dc7-8e4489588254</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"395" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"STK"
則
    在'檢核項目'的詳細資訊中增加"該檔股票現有總庫存&今日已下單決策金額  = " ;
    在'檢核項目'的詳細資訊中增加"．該檔普通股現有庫存&今日已下單決策金額(A) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．該檔特別股現有庫存&今日已下單決策金額(B) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"該檔債券現有總庫存&今日已下單決策金額  = " ;
    在'檢核項目'的詳細資訊中增加"．該檔可轉債現有庫存&今日已下單決策金額(D) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．該檔公司債現有庫存&今日已下單決策金額(E) = " +公式：將( '債券投資總額'的單一國內債券投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．目前無法取得「以股票為質押的放款」相關資產 = 0 " ;
    在'檢核項目'的詳細資訊中增加" 該檔公司債待交割決策金額(F) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策金額(G) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(H) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(I) = 10% " ;
    在'檢核項目'的詳細資訊中增加"A+B+C+D+E+F+G/H = " +公式：將(公式：計算( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK,PREF,CB" )的總額+ '債券投資總額'的單一國內債券投資總額 + '債券投資總額'的國內單一待交割債券金額，(型態為"CB" ) + '本次決策資訊'的決策股數除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
