<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>393-BOND</name>
  <uuid>ddcb07dc-6024-4210-9f1d-976e277975c0</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"393" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"BOND"
則
    在'檢核項目'的詳細資訊中增加"庫存現值(REITS、ETF、TDR、ABS、MBS)與可轉債&今日已下單金額= " ;
    在'檢核項目'的詳細資訊中增加"．REITS庫存&今日已下單金額 (A)= " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．ETF庫存&今日已下單金額(B)= " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"ETF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．TDR庫存&今日已下單金額(C) = " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"TDR" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．可轉債庫存&今日已下單金額(D) = " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．資產基礎證券庫存&今日已下單金額(E) = " +公式：將( '債券投資總額'的國內債券投資總額，(型態為"ABS" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．住宅用不動產抵押貸款債券+商用不動產抵押貸款債券庫存&今日已下單金額(F) = " +公式：將( '債券投資總額'的國內債券投資總額，(型態為"RMBS,CMBS" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．目前無法取得「中美洲銀行來台申請募集與發行以新台幣計價之國際金融組織債券」相關資產，該種類投資額設為0 " ;
    在'檢核項目'的詳細資訊中增加"．目前無法取得「亞洲開發銀行在台發行之新台幣債券」相關資產，該種類投資額設為0 " ;
    在'檢核項目'的詳細資訊中增加"．期信基金投資總額(G)= " +公式：將( '基金投資總額'的期信基金投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策交割金額(H)= " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(I) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(J) = 10% " ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D+E+F+G+H)/I= " +公式：將(公式：計算( ( '股票庫存'的型態是( "Stk" ,編碼類別是"REITS,ETF,TDR,CB" )的總額+ '債券投資總額'的國內債券投資總額，(型態為"RMBS,CMBS,ABS" ) + '基金投資總額'的期信基金投資總額+ '債券資訊'的本次決策金額)除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
