<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>449-GLSTK</name>
  <uuid>b7569810-4f51-423d-ab93-a9d6b2202885</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'公司債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB" ;
    指定'可轉債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"NB" ;
    指定'附認股權公司債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"WB" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"449" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
則
    在'檢核項目'的詳細資訊中增加"公司債庫存現值(A) = " +公式：將( '公司債評等投資總額'的BB+等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"可轉債庫存&今日已下單金額(B) = " +公式：將( '可轉債評等投資總額'的BB+等級以下債券總額+ '股票庫存'的型態是( "GlStk" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"附認股權公司債庫存現值&今日已下單金額(C) = " +公式：將( '附認股權公司債評等投資總額'的BB+等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(D) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格(原幣計價) = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率(E) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司核定國外投資額度(F) = " +公式：將( '其他資訊'的核定國外投資額度)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(G) = 2% " ;
    在'檢核項目'的詳細資訊中增加" A+B+C+D/F = " +公式：將(公式：計算( '公司債評等投資總額'的BB+等級以下債券總額+ '可轉債評等投資總額'的BB+等級以下債券總額+'股票庫存'的型態是( "GlStk" ,編碼類別是"CB" )的總額+ '附認股權公司債評等投資總額'的BB+等級以下債券總額+ '股票本次下單資訊'的海外股本次下單金額除以'其他資訊'的核定國外投資額度)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
