<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>491</name>
  <uuid>e742bbf8-7643-4dc9-855a-31581a31c58a</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"491" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一些 字串>  中的一個]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['股票資訊' 的股票編碼類別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊'的 編碼類別 是<一些 字串>  中的一個]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊' 的是否為三房MBS 是 <一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['股票本次下單資訊' 的海外股本次下單金額 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊' 的本次決策金額 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的決策數量 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否需要覆核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[{"GLSTK"}]]></Param>
          </Expression>
          <Partition DefId="C6">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                <Param><![CDATA["CB"]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                    <Param><![CDATA[150000000]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression/>
                      <Partition DefId="C3">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[150000000]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression/>
                      <Partition DefId="C3">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["CB"]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                    <Param><![CDATA[400000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['科主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[400000000]]></Param>
                    <Param><![CDATA[800000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['部門主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[800000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['本部主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ "GLBOND" }]]></Param>
          </Expression>
          <Partition DefId="C4">
            <Condition>
              <Expression>
                <Param><![CDATA[{ "ABS","CDO" }]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['部門主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[150000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['本部主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[{"RMBS" , "CMBS" }]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[不成立]]></Param>
                  </Expression>
                  <Partition DefId="C1">
                    <Condition>
                      <Expression/>
                      <Partition DefId="C2">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                            <Param><![CDATA[150000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA['部門主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression/>
                      <Partition DefId="C2">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[150000000]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA['本部主管']]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[400000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[400000000]]></Param>
                        <Param><![CDATA[800000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['部門主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[800000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['本部主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Otherwise/>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[400000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['科主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[400000000]]></Param>
                        <Param><![CDATA[800000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['部門主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[800000000]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA['本部主管']]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[{ "CASH" }]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                    <Param><![CDATA[400000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['科主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[400000000]]></Param>
                    <Param><![CDATA[800000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['部門主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[800000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['本部主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[74]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[89]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[89]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[90]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[海外股本次下單金額(GLSTK)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[94]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[決策金額(GLBOND)]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[106]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[決策數量(CASH)]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[98]]></Data>
      <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C3)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[債券編碼類別]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[93]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[是否為三房MBS]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[99]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[股票編碼類別]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[99]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
