<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>407</name>
  <uuid>fc229c7e-c29b-4788-bbfb-15dbdfdc033f</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'期權資訊'為一個期權資訊從( from ) '決策基本資料'的期權資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"407" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"期貨/選擇權 下單契約名目價值(A)： " +公式：將( '期權資訊'的本次的期權金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"被避險資產市場價值(B)： " +公式：將( '期權資訊'的期貨選擇權被避險資產總額)轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
