<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>408</name>
  <uuid>7eb86208-5e3f-48b5-934b-37ea3b9f4bd6</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'期權資訊'為一個期權資訊從( from ) '決策基本資料'的期權資訊;
    指定'期權投資總額'為一個期權投資總額從( from ) '期權資訊'的期權投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"408" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"本次決策金額(A) = " +公式：將( '期權資訊'的本次的期權金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日部門層級已下決策金額(B1) = " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"DM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"今日本部層級已下決策金額(B2) =  " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"MDM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"今日公司全部已下決策金額(B3) = " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"MLI" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A + B1 = " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"DM" ) + '期權資訊'的本次的期權金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"A + B2  = " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"MDM" ) + '期權資訊'的本次的期權金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"A + B3  = " +公式：將( '期權投資總額'的各部門期權投資總額，(型態為"MLI" ) + '期權資訊'的本次的期權金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(C)： 4,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"本部主管核准限額(D)： 6,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(E)：  8,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"財務長核准限額(F)：  9,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(G)： 10,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(H)： 12,000,000,000 " ;
    在'檢核項目'的明細中增加"董事會核准限額(I) >　12,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
