<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>493</name>
  <uuid>f18a547d-9155-491d-b808-40fde412360e</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'外匯資訊'為一個外匯資訊從( from ) '決策基本資料'的外匯資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"493" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"前一交易日已下額度台幣金額(A1)： " +公式：將( '外匯資訊'的前一交易日已申請外匯總額度台幣總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日已下額度台幣金額(A2)： " +公式：將( '外匯資訊'的今日已申請外匯總額度台幣總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策額度金額(B)： " +公式：將( '本次決策資訊'的決策股數)轉成字串;
    在'檢核項目'的詳細資訊中增加"匯率： " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"A1 + A2 + B = " +公式：將( '本次決策資訊'的決策股數+ '外匯資訊'的前一交易日已申請外匯總額度台幣總額+ '外匯資訊'的今日已申請外匯總額度台幣總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(C)  5,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"本部主管核准限額(D)： 7,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(E)： 10,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"財務長核准限額(F)： 11,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(G)： 12,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(H)： 14,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事會議核准限額(I)：> 14,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
