<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>419-3</name>
  <uuid>907a9c27-4c50-4732-b57b-ebed326a6c51</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"41903" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的商品別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['債券資訊' 的本次決策金額 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊'的決策數量 * '本次決策資訊'的決策價 大於<一個 數字> 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否需要覆核為成立]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["BOND"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                <Param><![CDATA[200000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['科主管']]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[200000000]]></Param>
                <Param><![CDATA[400000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['部門主管']]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                <Param><![CDATA[400000000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA['本部主管']]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["STK"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於等於<一個 數字>]]></Text>
                    <Param><![CDATA[200000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['科主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Param><![CDATA[200000000]]></Param>
                    <Param><![CDATA[400000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['部門主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[400000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA['本部主管']]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[150]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[127]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[127]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[58]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[決策金額(STK)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[177]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於等於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[決策金額(BOND)]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[176]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
