<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>42502</name>
  <uuid>bc92bbc8-fa08-4a67-a667-f6417d514507</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"42502" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的國內保險業資金 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一個 物件>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '債券資訊'的本次決策金額 + '債券投資總額'的國內債券投資總額，( 型態為"ABS,RMBS,CMBS") + '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額除以'其他資訊'的國內保險業資金)的商小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算( '股票本次下單資訊' 的國內股本次下單金額 + '債券投資總額'的國內債券投資總額，( 型態為"ABS,RMBS,CMBS")  + '股票庫存'的型態是( "Stk" ,編碼類別是"REITS" )的總額除以'其他資訊'的國內保險業資金)的商小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C1">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA["因國內保險業資金小於等於0，故本規則不通過。"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA["BOND"]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.1]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression/>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                    <Param><![CDATA[0.1]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression/>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["STK"]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression/>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression/>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[162]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[162]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[分母(國內保險業資金)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[決策金額+公司債金融債投資總額+股票庫存/國內保險業資金(BOND)小於等於]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[163]]></Data>
      <Data Name="Definitions(C4)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[決策金額+公司債金融債投資總額+股票庫存/國內保險業資金(STK)小於等於]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[165]]></Data>
      <Data Name="Definitions(C5)[0]#HeaderText"><![CDATA[大於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
