<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>484</name>
  <uuid>ba654672-6f58-4692-9483-e6376e48a6c4</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"484" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的資本適足率  大於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[200]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA["公司RBC: " + '其他資訊' 的資本適足率+",可投資大陸地區股票、公司債、金融債、國庫券、公債、衍生性金融商品、證券投資基金及ETF。"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
            <Param><![CDATA[200]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA["公司RBC: " + '其他資訊' 的資本適足率+",不可投資大陸地區股票、公司債、金融債、證券投資基金及ETF。"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[314]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[253]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[資本適足率]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[351]]></Data>
      <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[大於等於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
