<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>537</name>
  <uuid>a1c7f537-786e-47aa-a337-ce9a7093dc49</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"CB" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外金融債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"FB" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外國際性組織債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"SUP" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外地方政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"GM" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外中央政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"ABC" ;]]>&#13;<![CDATA[
    指定'單一發行或保證者國外地方政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額]]>&#13;<![CDATA[
            其中：這個評等投資總額的債券類別是"ABM" ;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"537" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊'的保險業主權益小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <Properties>
            <Property Name="Check.Gap.mode"><![CDATA[interval]]></Property>
          </Properties>
          <ExpressionDefinition>
            <Text><![CDATA['調整後發行保證違約等級'等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算('債券資訊' 的本次決策金額+ '債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB,FB,NB,GM,ABC,ABM" )+'單一發行或保證者國外公司債投資總額'的全部評等債券總額+'單一發行或保證者國外金融債投資總額'的全部評等債券總額+'單一發行或保證者國外國際性組織債投資總額'的全部評等債券總額 +'單一發行或保證者國外地方政府債投資總額'的全部評等債券總額 +'單一發行或保證者國外中央政府機構債投資總額'的全部評等債券總額 +'單一發行或保證者國外地方政府機構債投資總額'的全部評等債券總額+'債券投資總額'的國內單一待交割債券金額，( 型態為"CB,FB" ) + '債券投資總額'的國外單一待交割債券金額，(型態為"CB,FB" )+'股票庫存'的型態是( "StkStore" , 編碼類別是"CB" ) 的總額 除以'其他資訊'的保險業主權益)的商大於等於<一個 數字>小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算('股票本次下單資訊'的國內股本次下單金額+'債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB,FB,NB,GM,ABC,ABM" )+'單一發行或保證者國外公司債投資總額'的全部評等債券總額+'單一發行或保證者國外金融債投資總額'的全部評等債券總額+'單一發行或保證者國外國際性組織債投資總額'的全部評等債券總額 +'單一發行或保證者國外地方政府債投資總額'的全部評等債券總額 +'單一發行或保證者國外中央政府機構債投資總額'的全部評等債券總額 +'單一發行或保證者國外地方政府機構債投資總額'的全部評等債券總額+'債券投資總額'的國內單一待交割債券金額，(型態為"CB,FB")+'債券投資總額'的國外單一待交割債券金額，(型態為"CB,FB" )+'股票庫存' 的型態是( "StkStore" , 編碼類別是"CB" ) 的總額 除以'其他資訊'的保險業主權益)的商大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警指示為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A3">
              <Expression>
                <Param><![CDATA["因保險業主權益小於等於0，故本規則不通過。"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                <Param><![CDATA[{ "BOND" , "GLBOND" }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[1]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.95*0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.95*0.9]]></Param>
                        <Param><![CDATA[0.95]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.95]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.9 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.9*0.9]]></Param>
                        <Param><![CDATA[0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.75 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.75*0.9]]></Param>
                        <Param><![CDATA[0.75]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.75]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[4]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.4 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.4*0.9]]></Param>
                        <Param><![CDATA[0.4]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.4]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[5]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.2 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.2*0.9]]></Param>
                        <Param><![CDATA[0.2]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.2]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[6]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.1*0.9]]></Param>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[7]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.03 * 0.9]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.03*0.9]]></Param>
                        <Param><![CDATA[0.03]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.03]]></Param>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression/>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["STK"]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[1]]></Param>
                  </Expression>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Param/>
                        <Param/>
                      </Expression>
                      <Partition DefId="C5">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                            <Param><![CDATA[0.95*0.9]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["未達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Param><![CDATA[0.95*0.9]]></Param>
                            <Param><![CDATA[0.95]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["已達90%預警標準 "]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[0.95]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA[不成立]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[2]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.9 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.9*0.9]]></Param>
                        <Param><![CDATA[0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.75 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.75*0.9]]></Param>
                        <Param><![CDATA[0.75]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.75]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[4]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.4 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.4*0.9]]></Param>
                        <Param><![CDATA[0.4]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.4]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[5]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.2 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.2*0.9]]></Param>
                        <Param><![CDATA[0.2]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.2]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[6]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.1*0.9]]></Param>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[7]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.03 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.03*0.9]]></Param>
                        <Param><![CDATA[0.03]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準 "]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[0.03]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[114]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[90% 預警]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[123]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[90% 預警指示]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[97]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[92]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[分母(保險業主權益)]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[86]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[國內外公司債金融債投資總額+國內外地方政府債券投資總額+可轉債資產總額++國內外待交割債券金額+決策金額/國外保險業資金(BOND)]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[126]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[120]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[調整後發行保證違約等級]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[120]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[國內外公司債金融債投資總額+國內外地方政府債券投資總額+可轉債資產總額+國內外待交割債券金額+決策金額/國外保險業資金(STK)]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[121]]></Data>
      <Data Name="Definitions(C5)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C5)[1]#HeaderText"><![CDATA[小於]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
