<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>402-1</name>
  <uuid>4793773c-59f5-429a-a8c2-696cfaf6fad3</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"402" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額+ '股票本次下單資訊'的國內股本次下單金額小於等於200000000
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"國內公開發行公司所發行未上市未上櫃股票（含興櫃股票） A + (B * C) <= D" ;
    在'檢核項目'的明細中增加"股票現有庫存成本&今日已下決策金額(A) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的明細中增加"本次決策股數(B)  = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"本次決策價(C) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的明細中增加"CIO核准限額(D) = 200,000,000" ;
    在'檢核項目'的明細中增加"總經理核准限額(E) = 500,000,000" ;
    在'檢核項目'的明細中增加"董事長或副董事長核准限額(F)  =  1,000,000,000" ;
    在'檢核項目'的明細中增加"董事會核准限額(G)  > 1,000,000,000" ;
    設定'檢核項目'的是否需要覆核為成立;
    設定'檢核項目'的審核層級為'投資長或副投資長' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
