<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>392</name>
  <uuid>0b5e675a-00c5-4313-a6c1-5f7496b85526</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"392" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的明細中增加"庫存&今日已下決策金額(A) =" +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"TDR" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(B)= " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"國內投資檢核保險資金(C) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的明細中增加"上限比率(D) = 5%" ;
    在'檢核項目'的明細中增加"(A+B)/C = " +公式：將(公式：計算( '股票庫存'的型態是( "Stk" ,編碼類別是"TDR" )的總額+ '股票本次下單資訊'的國內股本次下單金額除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
