<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>404</name>
  <uuid>a8ed7a59-f833-4fed-9b11-129f19f23b16</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"404" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的明細中增加"本次決策 " + '買進或賣出' + "金額(A) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日科層級已下" + '買進或賣出' + "決策金額(B1) = " +公式：將( '股票今日已下決策資訊'的今日科層級已下決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日部門層級已下" + '買進或賣出' + "決策金額(B2) = " +公式：將( '股票今日已下決策資訊'的今日部門層級已下決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日本部層級已下" + '買進或賣出' + "決策金額(B3) = " +公式：將( '股票今日已下決策資訊'的今日本部層級已下決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日公司全部已下" + '買進或賣出' + "決策金額(B4) =" +公式：將( '股票今日已下決策資訊'的今日公司全部已下決策金額)轉成字串;
    在'檢核項目'的明細中增加"科主管核准限額(C) = 100000000" ;
    在'檢核項目'的明細中增加"部門主管核准限額(D) = 300000000" ;
    在'檢核項目'的明細中增加"本部主管核准限額(E) = 400000000" ;
    在'檢核項目'的明細中增加"CIO核准限額(F) = 500000000" ;
    在'檢核項目'的明細中增加"財務長核准限額(G) =　650000000" ;
    在'檢核項目'的明細中增加"總經理核准限額(H) =　750000000" ;
    在'檢核項目'的明細中增加"董事長/副董事長核准限額(H) >　750000000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
