<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>413</name>
  <uuid>4522c1ba-8083-4569-892d-6229027683f3</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"413" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'庫存+今日已下單_成本'為一個股票庫存+今日已下單(成本)從( from ) '股票資訊'的股票庫存+今日已下單(成本) ;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的明細中增加"現有庫存成本&今日買進總額(A) = " +公式：將( '庫存+今日已下單_成本'的單一投組國內股票投資"成本"總額(庫存+買進) )轉成字串;
    在'檢核項目'的明細中增加"本次決策金額(B) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
        在'檢核項目'的明細中增加" 現有庫存成本&今日買進總額(A) + 本次決策金額(B) = " +公式：將( '庫存+今日已下單_成本'的單一投組國內股票投資"成本"總額(庫存+買進) + '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的明細中增加"授權部位上限(C) = " +公式：將( '股票資訊'的投組最新委託資本額)轉成字串;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
