<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>414</name>
  <uuid>a8fb5038-038f-4df8-ab52-d8204f9cb6f5</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"414" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的明細中增加"今日累計已下單金額(A) = " +公式：將( '股票本次下單資訊'的國內股今日下單金額)轉成字串;
    在'檢核項目'的明細中增加"本次下單金額(B) = " +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的明細中增加"可投資金額(C) = 1,000,000,000" ;
    在'檢核項目'的明細中增加"A + B = " +公式：將( '股票本次下單資訊'的國內股今日下單金額+ '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的明細中增加"今日已下單股數(D) = " +公式：將( '股票今日已下決策資訊'的單日已下單單一國內股投資總股數(買進) )轉成字串;
    在'檢核項目'的明細中增加"本次下單量(E) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"十日均量(F) = " +公式：將( '股票資訊'的國內股十日均量)轉成字串;
    在'檢核項目'的明細中增加"上限比率(G) = 50%" ;
    在'檢核項目'的明細中增加"( D + E )/ F = " +公式：將(公式：計算( '股票今日已下決策資訊'的單日已下單單一國內股投資總股數(買進) + '本次決策資訊'的決策數量除以'股票資訊'的國內股十日均量)的商* 100 )轉成字串+ "%" ;
    在'檢核項目'的明細中增加"累積已下單股數(H) = " +公式：將( '股票庫存'的公司單一標的庫存(國內外股票) )轉成字串;
    在'檢核項目'的明細中增加"本次下單量(I) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"十日均量(J) = " +公式：將( '股票資訊'的國內股十日均量)轉成字串;
    在'檢核項目'的明細中增加"上限比率(K) = 20倍" ;
    在'檢核項目'的明細中增加"( H +I )/J = " +公式：將(公式：計算( '股票庫存'的公司單一標的庫存(國內外股票) + '本次決策資訊'的決策數量除以'股票資訊'的國內股十日均量)的商)轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
