<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>462-GLBOND</name>
  <uuid>d750a242-a6f7-4bac-980c-acf2075a02fe</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"462" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLBOND"
則
    在'檢核項目'的詳細資訊中增加"債券庫存現值" ;
    在'檢核項目'的詳細資訊中增加"．公債庫存(A) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"GC,GM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國庫券庫存(B) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"TB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．公司債庫存(C) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．金融債庫存(D) = " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"基金庫存現值" ;
    在'檢核項目'的詳細資訊中增加"．債券型基金庫存(E) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A1" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．股票型基金庫存(F) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A2" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．平衡型基金庫存(G)= " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A3" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．組合型基金庫存(H) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A4" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．保本型基金庫存(I) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A5" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．貨幣型基金庫存(J) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A6" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．避險型基金庫存(K) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A8" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．收益型基金庫存(L) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A9" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．可轉債型基金庫存(M) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A10" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．類貨幣型基金庫存(N) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A11" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．固定收益型基金庫存(O) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A12" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．一般期貨型基金庫存(P) = " +公式：將( '基金投資總額'的大陸基金投資總額，(型態為"A17" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"股票庫存現值" ;
    在'檢核項目'的詳細資訊中增加"．普通股庫存(Q) = " +公式：將( '股票庫存'的型態是( "GlStkChina" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．特別股庫存(R) = " +公式：將( '股票庫存'的型態是( "GlStkChina" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．ETF庫存(S) = " +公式：將( '股票庫存'的型態是( "GlStkChina" ,編碼類別是"ETF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次下單台幣金額(T)： " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司核定國外投資額度(U)： " +公式：將( '其他資訊'的核定國外投資額度)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率： 5%" ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T)/U = " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+ '債券投資總額'的單一發行或保證者國外債券投資總額(大陸地區)，(型態為"GC,GM,TB,CB,FB" ) + '基金投資總額'的大陸基金投資總額，(型態為"A1,A2,A3,A4,A5,A6,A8,A9,A10,A11,A12,A17" ) + '股票庫存'的型態是( "GlStkChina" ,編碼類別是"STK,PREF,ETF" )的總額)除以'其他資訊'的核定國外投資額度)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
