<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>477</name>
  <uuid>69ab834f-f5d2-47f8-a8f1-c56690de1346</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'抵押債務證券評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額 的債券類別 是"CDO" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"477" ;
如果
    '檢核項目'的是否需要檢核是成立
       
則
    在'檢核項目'的詳細資訊中增加"抵押債務證券庫存現值(A)： " +公式：將( '抵押債務證券評等投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣交割金額(B)： " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司可運用資金(C)： " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(D)：5% " ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C =  " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+ '抵押債務證券評等投資總額'的全部評等債券總額)除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
