<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>401T</name>
  <uuid>5332eee9-a1b9-4db9-bb9c-201051156a22</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"401" ;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'股票庫存'的型態是( "StkStore" ,編碼類別是"STK,PREF,CB,TDR" )的總額+ '股票本次下單資訊'的國內股本次下單金額小於等於'其他資訊'的國內保險業資金* 0.01
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"國內每一檔股票累計投資金額之限額控管  A1 + A2 + A3 + A4 + B <= C * D ，需事先經投資委員會決議，投資系統管理科主管放行" ;
    在'檢核項目'的明細中增加"該檔股票現有庫存成本&今日已下決策金額(A1) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的明細中增加"該檔存託憑證現有庫存成本&今日已下決策金額(A2) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"TDR" )的總額)轉成字串;
    在'檢核項目'的明細中增加"該檔特別股現有庫存成本&今日已下決策金額(A3) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的明細中增加"該檔可轉債現有庫存成本&今日已下決策金額(A4) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"此次決策金額(B)" +公式：將( '股票本次下單資訊'的國內股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"國內投資檢核保險資金(C) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的明細中增加"限制比率(D) = 1% " ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
