<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>452-FOF</name>
  <uuid>8f494979-9b15-4620-81a0-d3241da8b78b</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'可轉債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"NB" ;
    指定'附認股權公司債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"WB" ;
    指定'抵押債務債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"CDO" ;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"452" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'檢核項目'的是否通過是成立
    並且'本次決策資訊'的商品別是"FOF"
則
    在'檢核項目'的詳細資訊中增加"可轉債BBB+(含)以下庫存(A) = " +公式：將( '可轉債評等投資總額'的BBB+等級以下債券總額+'股票庫存'的型態是( "Glstk" , 編碼類別是"CB" ) 的總額 )轉成字串;
    在'檢核項目'的詳細資訊中增加" 附認股權公司債BBB+(含)以下庫存現值(B) = " +公式：將( '附認股權公司債評等投資總額'的BBB+等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加" 抵押債務債券達BB+(含)以下庫存現值(C) = " +公式：將( '抵押債務債評等投資總額'的BB+等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"外國上市企業發行未於外國證券集中交易市場或店頭市場交易之私募公司債(D) = 0" ;
    在'檢核項目'的詳細資訊中增加"．避險型(對沖)基金庫存台幣現值&今日已下單金額(E) = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A8" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．商品型基金庫存&今日已下單金額(F) = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A13" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．基礎建設型基金庫存現值&今日已下單金額(G) = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A15" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．私募基金庫存&今日已下單金額(H) = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A16" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣下單金額(I)" +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率" +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"保險業可運用資金 (J) =  " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率  = 5% " ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D+E+F+G+H+I)/J = " +公式：將(公式：計算( '可轉債評等投資總額'的BBB+等級以下債券總額+'股票庫存'的型態是( "Glstk" , 編碼類別是"CB" ) 的總額+ '附認股權公司債評等投資總額'的BBB+等級以下債券總額+ '抵押債務債評等投資總額'的BB+等級以下債券總額+ '基金投資總額'的國外基金總值，(型態為"A8,A13,A15,A16,A18" ) + '基金資訊'的本次的國內外受益憑證金額(台幣)除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
