<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>490-GLSTK(CB)</name>
  <uuid>939c4ce2-28ab-4976-9c4f-72c1a4ca3b57</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票今日已下決策'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"490" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
    並且'股票資訊'的海外股票編碼類別是"CB"
則
    在'檢核項目'的詳細資訊中增加"本次" + '買進或賣出' + "決策金額(A)： " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格(原幣計價) = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日科層級已下" + '買進或賣出' + "決策金額(B1)： " +公式：將( '股票今日已下決策'的今日科層級已下決策金額* '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日部門層級已下" + '買進或賣出' + "決策金額(B2)： " +公式：將( '股票今日已下決策'的今日部門層級已下決策金額* '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日本部層級已下" + '買進或賣出' + "決策金額(B3)： " +公式：將( '股票今日已下決策'的今日本部層級已下決策金額* '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"今日公司全部已下" + '買進或賣出' + "決策金額(B4)： " +公式：將( '股票今日已下決策'的今日公司全部已下決策金額* '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B1 = " +公式：將( ( '股票本次下單資訊'的海外股本次下單金額+ '股票今日已下決策'的今日科層級已下決策金額* '其他資訊'的對台幣匯率) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B2 = " +公式：將( ( '股票本次下單資訊'的海外股本次下單金額+ '股票今日已下決策'的今日部門層級已下決策金額* '其他資訊'的對台幣匯率) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B3 = " +公式：將( ( '股票本次下單資訊'的海外股本次下單金額+ '股票今日已下決策'的今日本部層級已下決策金額* '其他資訊'的對台幣匯率) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B4 = " +公式：將( ( '股票本次下單資訊'的海外股本次下單金額+ '股票今日已下決策'的今日公司全部已下決策金額* '其他資訊'的對台幣匯率) )轉成字串;
    在'檢核項目'的詳細資訊中增加"科主管核准限額(C) = 1,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(D) = 2,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"本部主管核准限額(E) = 4,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"CIO核准限額(F) = 6,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"財務長核准限額(G) = 7,500,000,000" ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(H) = 9,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(I) >9,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
