<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>531</name>
  <uuid>52f89835-a44c-48ed-9bbb-da01b7cc0e03</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'利率交換資訊'為一個利率交換資訊從( from ) '決策基本資料'的利率交換資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"531" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"本次決策金額(A)： " +公式：將( '利率交換資訊'的本次的利率交換金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"部門被避險資產市場價值(B1)： " +公式：將( '利率交換資訊'的各部門利率交換投資總額，(型態為"DM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"全公司被避險資產市場價值(B2)： " +公式：將( '利率交換資訊'的各部門利率交換投資總額，(型態為"MLI" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B1 = " +公式：將( ( '利率交換資訊'的本次的利率交換金額+ '利率交換資訊'的各部門利率交換投資總額，(型態為"DM" ) ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B2 = " +公式：將( ( '利率交換資訊'的本次的利率交換金額+ '利率交換資訊'的各部門利率交換投資總額，(型態為"MLI" ) ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"部門主管核准限額(C)： 350,000,000 " ;
    在'檢核項目'的詳細資訊中增加"本部主管核准限額(D)： 500,000,000 " ;
    在'檢核項目'的詳細資訊中增加"投資長核准限額(D)： 700,000,000 " ;
    在'檢核項目'的詳細資訊中增加"財務長核准限額(F)： 8,000,000,000 " ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額(G)： 8,500,000,000 " ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額(H)： 10,500,000,000 " ;
    在'檢核項目'的詳細資訊中增加"董事會核准限額(I)： > 10,500,000,000 " ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
