<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>504</name>
  <uuid>bfd10d8f-63cb-4d2f-bfac-3a31aafea626</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"504" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '本次決策資訊'的商品別是"BOND"
            並且下列的所有條件中任何一個條件成立：
                    - '債券資訊'的本次決策金額小於0
                    - '債券投資總額'的各部門國內債券投資總額，(型態為"TL" )小於0
                    - '債券投資總額'的各部門國內債券投資總額，(型態為"DM" )小於0
                    - '債券投資總額'的各部門國內債券投資總額，(型態為"MDM" )小於0
                    - '債券投資總額'的各部門國內債券投資總額，(型態為"MLI" )小於0 ,
            - '本次決策資訊'的商品別是"FOF"
            並且下列的所有條件中任何一個條件成立：
                    - '基金資訊'的本次的國內外受益憑證金額(台幣)小於0
                    - '基金投資總額'的各部門國內基金投資總額，(型態為"TL" )小於0
                    - '基金投資總額'的各部門國內基金投資總額，(型態為"DM" )小於0
                    - '基金投資總額'的各部門國內基金投資總額，(型態為"MDM" )小於0
                    - '基金投資總額'的各部門國內基金投資總額，(型態為"MLI" )小於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
