<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>397-STK-else</name>
  <uuid>6a17f803-c49d-4a62-9f6d-62bfef5b7eb8</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"397" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"STK"
    並且'股票資訊'的股票編碼類別不是"CB"
則
    在'檢核項目'的詳細資訊中增加"該檔普通股現有庫存&今日已下決策(股數)(A) = " +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"該檔特別股現有庫存&今日已下決策(股數)(B) = " +公式：將( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"該檔可轉債現有庫存&今日已下決策金額(C) = " +公式：將( '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"該檔公司債現有庫存&今日已下決策金額(D) = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加" 該檔公司債待交割決策金額(E) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次買進股數(F) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"總發行股數(G) = " +公式：將( '股票資訊'的單一國內股票發行股數)轉成字串;
    在'檢核項目'的詳細資訊中增加"實收資本額(H) = " +公式：將( '股票資訊'的單一國內股票實收資本)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率 = 10% " ;
    在'檢核項目'的詳細資訊中增加"(A+B+F)/G+(C+D+E)/H = " +公式：將( (公式：計算('債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB" ) + '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額+ '債券投資總額'的國內單一待交割債券金額，(型態為"CB" )除以'股票資訊'的單一國內股票實收資本)的商+公式：計算( '股票庫存'的型態是( "StkStoreShare" ,編碼類別是"STK,PREF" )的總額+ '本次決策資訊'的決策數量除以'股票資訊'的單一國內股票發行股數)的商) * 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
