<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>456-1</name>
  <uuid>4a78adb4-6668-41de-bf9b-53ed9dac80e0</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"456" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'股票本次下單資訊'的海外股本次下單金額 + '股票本次下單資訊'的海外股今日下單金額小於1000000000
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"1:單日單一檔買進金額控管  A + (B * C * D) < E " ;
    在'檢核項目'的明細中增加"今日累計已下單金額(A) = " +公式：將( '股票本次下單資訊'的海外股今日下單金額 )轉成字串;
    在'檢核項目'的明細中增加"本次下單量(B) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"本次決策價（" +公式：將( '股票本次下單資訊'的本次決策海外股票應計價格)轉成字串+ " X 1.0044（手續費與稅）） (C) =" +公式：將( '股票本次下單資訊'的本次決策海外股票應計價格*1.0044)轉成字串 ; 
    在'檢核項目'的明細中增加"匯率(D) = " + '其他資訊'的對台幣匯率;
    在'檢核項目'的明細中增加"可投資金額(E) = 1,000,000,000 " ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
