<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>440-F0F</name>
  <uuid>a34a7bcc-f0d1-4b15-b37a-d48054cb9323</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
   指定'本次決策資訊'為一個 本次決策資訊從(from) '決策基本資料'的本次決策資訊;
   指定'基金資訊'為一個 基金資訊從(from) '決策基本資料'的基金資訊;
   指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;
   指定'股票資訊'為一個 股票資訊從(from) '決策基本資料'的股票資訊;
   指定'股票庫存'為一個 股票庫存在(in) '股票資訊'的股票庫存;
   指定'基金投資總額'為一個 基金投資總額從(from) '基金資訊'的基金投資總額;
   指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
           其中：這個 檢核項目的RuleID是"440" ;
如果
    '檢核項目'的是否需要檢核是成立
   並且'本次決策資訊'的商品別是"FOF"
則
   在'檢核項目'的詳細資訊中增加"股票(含ETF、Reits)庫存台幣現值&今日已下單台幣金額 = " ;
   在'檢核項目'的詳細資訊中增加"．ETF庫存&今日已下單金額(A1) =" +公式：將( '股票庫存'的型態是( "GlStk" ,編碼類別是"ETF" )的總額)轉成字串;
   在'檢核項目'的詳細資訊中增加"．Reits庫存&今日已下單金額 (A2)= " +公式：將( '股票庫存'的型態是( "GlStk" ,編碼類別是"REITS" )的總額)轉成字串;
   在'檢核項目'的詳細資訊中增加"海外基金庫存台幣現值&今日已下單金額  (A3)= " +公式：將( '基金投資總額'的國外基金總值，(型態為"A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A20" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．債券型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A1" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．股票型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A2" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．平衡型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A3" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．組合型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A4" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．保本型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A5" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．貨幣型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A6" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．指數型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A7" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．避險型(對沖)基金庫存台幣現值&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A8" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．收益型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A9" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．可轉債型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A10" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．類貨幣型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A11" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．固定收益型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A12" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．商品型基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A13" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．不動產證券化基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A14" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．基礎建設型基金庫存現值&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A15" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"．私募基金庫存&今日已下單金額 = " +公式：將( '基金投資總額'的國外基金總值，(型態為"A20" ) )轉成字串;
   在'檢核項目'的詳細資訊中增加"本次下單台幣金額(B) =" +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
   在'檢核項目'的詳細資訊中增加"匯率(D) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
   在'檢核項目'的詳細資訊中增加"本公司核定國外投資額度(E) =  " +公式：將( '其他資訊'的核定國外投資額度)轉成字串;
   在'檢核項目'的詳細資訊中增加"上限比率(F) = 40%" ;
   在'檢核項目'的詳細資訊中增加"(A1+A2+A3+B)/E= " +公式：將(公式：計算( '基金投資總額'的國外基金總值，(型態為"A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A20" ) + '股票庫存'的型態是( "GlStk" ,編碼類別是"ETF,REITS" )的總額+ '基金資訊'的本次的國內外受益憑證金額(台幣)除以'其他資訊'的核定國外投資額度)的商*100)轉成字串+"%";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
