<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>391-BOND</name>
  <uuid>62271aa8-be55-4488-8d09-90f524a3f8b9</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"391" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"BOND"
則
    在'檢核項目'的詳細資訊中增加"股票總庫存現值&今日已下單決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．普通股庫存&今日已下單決策金額 (A)= " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．特別股庫存&今日已下單決策金額 (B)= " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．可轉債庫存&今日已下單決策金額(C) = " +公式：將( '股票庫存'的型態是( "Stk" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"債券總庫存現值 = " ;
    在'檢核項目'的詳細資訊中增加"．公司債庫存&今日已下單金額 (E)= " +公式：將( '債券投資總額'的國內債券投資總額，( 型態為"CB" )  )轉成字串;
    在'檢核項目'的詳細資訊中增加"此次台幣交割金額(F)= " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加" 公司債待交割金額(G) = " +公式：將( '債券投資總額'的國內待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(H) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率 = 35% " ;
    在'檢核項目'的詳細資訊中增加"A+B+C+E+F+G/H = " +公式：將(公式：計算( '債券資訊'的本次決策金額+ '股票庫存'的型態是( "Stk" ,編碼類別是"STK,PREF,TDR,CB" )的總額+ '債券投資總額'的國內債券投資總額，( 型態為"CB" ) + '債券投資總額'的國內待交割債券金額，(型態為"CB" )除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
