<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>422-BOND</name>
  <uuid>654ce070-308b-4368-b1cb-04d36f776cc9</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"422" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"金融債現有庫存(A) = " +公式：將( '債券投資總額'的國內債券投資總額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"資調-票券NCD/BA/CP2現有庫存(B) = " +公式：將( '其他資訊'的資金調度投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本國銀行發行以外幣計價之金融債(C) = " +公式：將( '債券投資總額'的海外公司債金融債投資總額(本國發行)，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國內金融債待交割金額(D) = " +公式：將( '債券投資總額'的國內待交割債券金額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策金額(E) = " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(F) = " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率 = 35%" ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D+E)/F = "  +公式：將(公式：計算( '債券投資總額'的國內債券投資總額，(型態為"FB" ) + '其他資訊'的資金調度投資總額+ '債券投資總額'的海外公司債金融債投資總額(本國發行)，(型態為"FB" ) + '債券投資總額'的國內待交割債券金額，(型態為"FB" ) + '債券資訊'的本次決策金額除以'其他資訊'的國內保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
