<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>520</name>
  <uuid>c4f08aaa-c847-45cd-9bf6-8cef5f9c7500</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[定義]]>&#13;<![CDATA[
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;]]>&#13;<![CDATA[
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;]]>&#13;<![CDATA[
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;]]>&#13;<![CDATA[
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;]]>&#13;<![CDATA[
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;]]>&#13;<![CDATA[
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;]]>&#13;<![CDATA[
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;]]>&#13;<![CDATA[
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;]]>&#13;<![CDATA[
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表]]>&#13;<![CDATA[
            其中：這個檢核項目的RuleID是"520" ;]]>&#13;<![CDATA[
如果]]>&#13;<![CDATA[
    '檢核項目'的是否需要檢核是成立]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['其他資訊' 的國外保險業資金 小於等於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['本次決策資訊' 的商品別 是<一些 字串>  中的一個]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算(  '股票庫存'  的外部參數STKB +'股票今日已下決策資訊' 的今日高風險資產STKB+ '基金投資總額' 的高風險性資產基金庫存3 +  '基金投資總額' 的基金今日已下單金額(普通股) +  '基金資訊' 的本次的國內外受益憑證金額( 台幣)   除以'其他資訊' 的國外保險業資金  ) 的商大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算(  '股票庫存'  的外部參數STKB +'股票今日已下決策資訊' 的今日高風險資產STKB+ '基金投資總額' 的高風險性資產基金庫存3 +  '基金投資總額' 的基金今日已下單金額(普通股) + '股票本次下單資訊'的國內股本次下單金額   除以'其他資訊' 的國外保險業資金  ) 的商大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[公式：計算(  '股票庫存'  的外部參數STKB +'股票今日已下決策資訊' 的今日高風險資產STKB+ '基金投資總額' 的高風險性資產基金庫存3 +  '基金投資總額' 的基金今日已下單金額(普通股) + '股票本次下單資訊'的海外股本次下單金額   除以'其他資訊' 的國外保險業資金  ) 的商 大於等於<一個 數字> 小於<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否通過為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[在'檢核項目'  的詳細資訊中增加<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的90% 預警指示為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的審核層級為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'檢核項目'  的是否需要覆核為<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C4">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[不成立]]></Param>
              </Expression>
            </Action>
            <Action DefId="A5">
              <Expression>
                <Param><![CDATA["因國外保險業資金小於等於0，故本規則不通過。"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
            <Param><![CDATA[0]]></Param>
          </Expression>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA[{ "FOF" }]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                    <Param><![CDATA[0.1 * 0.9]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["未達90%預警標準"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[0.1 * 0.9]]></Param>
                    <Param><![CDATA[0.1]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["已達90%預警標準"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                    <Param><![CDATA[0.1]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression/>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[8]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[{ "STK" }]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression/>
                  <Partition DefId="C2">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[8]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[{ "GLSTK" }]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression/>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>小於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["未達90%預警標準"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[0.1 * 0.9]]></Param>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["已達90%預警標準"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>]]></Text>
                        <Param><![CDATA[0.1]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                        <Action DefId="A2">
                          <Expression/>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[8]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[是否通過]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[85]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[90% 預警]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[90% 預警指示]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[51]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[審核層級]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[54]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[是否需要覆核]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[57]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[詳細資訊]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[69]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品別]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[89]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[決策金額+高風險性股票和基金庫存+普通股今日已下單金額(基金和股票)/國外保險業資金(FOF)]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[87]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[決策金額+高風險性股票和基金庫存+普通股今日已下單金額(基金和股票)/國外保險業資金(STK)]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[87]]></Data>
      <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C2)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[決策金額+高風險性股票和基金庫存+普通股今日已下單金額(基金和股票)/國外保險業資金(GLSTK)]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[87]]></Data>
      <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[大於等於]]></Data>
      <Data Name="Definitions(C3)[1]#HeaderText"><![CDATA[小於]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[分母(國外保險業資金)]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[64]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
