<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>437-3</name>
  <uuid>aba2e275-787d-4742-ae41-13200e4024bb</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"437" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票資訊'的海外股票編碼類別是{ "STK" , "PREF" , "ETF" , "REITS" }中的一個
            - ( '股票資訊'的海外股票編碼類別是{ "DR" , "CB" }中的一個
            並且'其他資訊'的風險國別不是"TW" )
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的簡述中增加"國外海外可投" ;
    在'檢核項目'的明細中增加"[海股]此標的為可投資(上市櫃股票/特別股/ETF/非本國企業發行之存託憑證/可轉換公司債）控管" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
