<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>447-GLSTK</name>
  <uuid>ccf6a706-8f4a-4680-a596-e055bf15c148</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'單一發行或保證者國外可轉債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"NB" ;
    指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB" ;
    指定'單一發行或保證者國外附認股權公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"WB" ;
    指定'單一發行或保證者國外商業本票投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CP" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"447" ;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的商品別是"GLSTK"
則
    在'檢核項目'的詳細資訊中增加"普通股庫存&今日已下單金額(A) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"特別股庫存&今日已下單金額(B) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"存託憑證庫存&今日已下單金額 (C)= " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"可轉債庫存&今日已下單金額(D) = " +公式：將( '單一發行或保證者國外可轉債投資總額'的全部評等債券總額+'股票庫存'的型態是( "GlStkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"公司債庫存現值&今日已下單金額(E) = " +公式：將( '單一發行或保證者國外公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"附認股權公司債庫存現值&今日已下單金額(F) = " +公式：將( '單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"商業本票庫存現值&今日已下單金額(G) = " +公式：將( '單一發行或保證者國外商業本票投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"私募公司債庫存現值&今日已下單金額(H)= 0.00" ;
    在'檢核項目'的詳細資訊中增加"此次決策金額(I) = " +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．價格(原幣計價) = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．股數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"匯率(J) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"發行者業主權益金額(K) = " +公式：將( '其他資訊'的發行機構股東權益)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(L) = 10% " ;
    在'檢核項目'的詳細資訊中增加" (A+B+C+D+E+F+G+H+I)/K = " +公式：將(公式：計算( '單一發行或保證者國外可轉債投資總額'的全部評等債券總額+ '單一發行或保證者國外公司債投資總額'的全部評等債券總額+ '單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額+ '單一發行或保證者國外商業本票投資總額'的全部評等債券總額+ '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR,PREF,STK,CB" )的總額+ '股票本次下單資訊'的海外股本次下單金額除以'其他資訊'的發行機構股東權益)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
