<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>496</name>
  <uuid>469039a1-a7c8-424c-add1-b78053d77d20</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"496" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加'基金資訊'的基金類型+ "基金庫存現值&今日已下單金額(A)： " +公式：將( '基金投資總額'的單一基金的投資總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣下單金額(B)： " +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
    在'檢核項目'的詳細資訊中增加"發行總額(C)： " +公式：將( '基金投資總額'的發行總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．基金單位淨值： " +公式：將( '基金投資總額'的單位淨值)轉成字串;
    在'檢核項目'的詳細資訊中增加"．FundSizeDate：" +公式:取得( '基金投資總額'的FundSizeDate )的字串;
    在'檢核項目'的詳細資訊中增加"．FundShare： " +公式：將( '基金投資總額'的FundShare )轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率： 10%" ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C=" +公式：將(公式：計算( '基金投資總額'的單一基金的投資總額+ '基金資訊'的本次的國內外受益憑證金額(台幣)除以'基金投資總額'的發行總額)的商*100)轉成字串+"%";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
