<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>530</name>
  <uuid>e18da96a-c2d1-457d-bdd1-f3940cbb9538</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'基金資訊'為一個基金資訊從( from ) '決策基本資料'的基金資訊;
    指定'基金投資總額'為一個基金投資總額從( from ) '基金資訊'的基金投資總額;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"530" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"A8基金庫存現值&今日已下單金額(A) = " +公式：將( '基金投資總額'的國內基金總值，(型態為"A8" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"本次決策金額(A) = " +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．單位價 = " +公式：將( '本次決策資訊'的決策價)轉成字串;
    在'檢核項目'的詳細資訊中增加"．單位數 = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"A+B = " +公式：將( '基金資訊'的本次的國內外受益憑證金額(台幣) + '基金投資總額'的國內基金總值，(型態為"A8" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"CIO核准限額 = 200,000,000" ;
    在'檢核項目'的詳細資訊中增加"總經理核准限額 = 1,000,000,000" ;
    在'檢核項目'的詳細資訊中增加"董事長/副董事長核准限額  > 1,000,000,000" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
