<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>490-GLSTK</name>
  <uuid>ba892bc6-dc1b-4159-99c5-826747315253</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票今日已下決策'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"490" ;
如果
    '本次決策資訊'的商品別是"GLSTK"
    並且'檢核項目'的是否需要檢核是成立
    並且下列的所有條件中任何一個條件成立：
            - '股票資訊'的股票編碼類別是"CB"
            並且下列的所有條件中任何一個條件成立：
                    - '本次決策資訊'的決策股數小於0
                    - '股票今日已下決策'的今日科層級已下決策金額小於0
                    - '股票今日已下決策'的今日部門層級已下決策金額小於0
                    - '股票今日已下決策'的今日本部層級已下決策金額小於0
                    - '股票今日已下決策'的今日公司全部已下決策金額小於0 ,
            - '股票資訊'的股票編碼類別是"REITS"
            並且下列的所有條件中任何一個條件成立：
                    - '本次決策資訊'的決策股數小於0
                    - '股票今日已下決策'的今日部門層級已下決策金額小於0
                    - '股票今日已下決策'的今日本部層級已下決策金額小於0
                    - '股票今日已下決策'的今日公司全部已下決策金額小於0 , ,
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
