<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>491-GLSTK</name>
  <uuid>deb186db-282c-42f5-9918-d447e6a9a9e5</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"491" ;
如果
    '本次決策資訊'的商品別是"GLSTK"
    並且'檢核項目'的是否需要檢核是成立
    並且'股票本次下單資訊'的海外股本次下單金額小於0
則
    設定'檢核項目'的是否通過為不成立;
    設定'檢核項目'的是否需要檢核為不成立;
    在'檢核項目'的詳細資訊中增加"因本規則資料不齊全，故本規則不通過" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
