<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>414T-2</name>
  <uuid>3670fe26-7171-42f4-a22c-e8c2ab9db936</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"414" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'股票今日已下決策資訊'為一個股票今日已下決策資訊從( from ) '股票資訊'的股票今日已下決策資訊;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'本次決策資訊'的決策數量+ '股票今日已下決策資訊'的單日已下單單一國內股投資總股數(買進)小於'股票資訊'的國內股十日均量* 0.5
則
    在'檢核項目'的簡述中增加"2:單日單一檔買進股數佔該股10日均量50%控管   D + E < F * G" ;
    在'檢核項目'的明細中增加"今日已下單股數(D) = " +公式：將( '股票今日已下決策資訊'的單日已下單單一國內股投資總股數(買進) )轉成字串;
    在'檢核項目'的明細中增加"本次下單量(E) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"十日均量(F) = " +公式：將( '股票資訊'的國內股十日均量)轉成字串;
    在'檢核項目'的明細中增加"上限比率(G) = 50%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
