<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>469</name>
  <uuid>235e2c4e-8619-4cfe-b0c1-e92495d325a8</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
指定'其他資訊'為一個 其他資訊從(from) '決策基本資料'的其他資訊;
指定'債券資訊'為一個 債券資訊從(from) '決策基本資料'的債券資訊;

指定'債券投資總額'為一個 債券投資總額從(from) '債券資訊'的債券投資總額 ;
指定'檢核項目'為一個 檢核項目在(in) '檢核結果'的檢核項目列表
        其中：這個 檢核項目的RuleID是"469" ;
如果
    '檢核項目'的是否需要檢核是成立
則
在'檢核項目'的詳細資訊中增加"本國企業之外幣計公司債庫存現值&今日已下單金額(A)： " +公式：將( '債券投資總額'的單一發行或保證者國外債券投資總額(本國企業發行含發行人)，(型態為"CB" ) )轉成字串;
在'檢核項目'的詳細資訊中增加"新台幣計公司債庫存現值&今日已下單金額(B)： " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB" )  )轉成字串;
在'檢核項目'的詳細資訊中增加"本次台幣交割金額(C)： " +公式：將( '債券資訊'的本次決策金額)轉成字串;
 在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
在'檢核項目'的詳細資訊中增加"國內投資檢核保險資金(E)： " +公式：將( '其他資訊'的國內保險業資金)轉成字串;
在'檢核項目'的詳細資訊中增加"上限比率(F)：5%" ;
在'檢核項目'的詳細資訊中增加"(A + B + C) / E = " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+ '債券投資總額'的單一發行或保證者國外債券投資總額(本國企業發行含發行人)，(型態為"CB" ) + '債券投資總額'的單一發行或保證者國內債券投資總額( 含發行人) ，( 型態為"CB" ) )除以'其他資訊'的國內保險業資金)的商*100)轉成字串+"%";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
