<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>475</name>
  <uuid>6b7b99fe-18e7-498f-bb56-89c3c55922b1</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'資產基礎證券評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"ABS" ;
    指定'住宅用不動產抵押貸款債券評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"RMBS" ;
    指定'商用不動產抵押貸款債券評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"CMBS" ;
    指定'抵押債務證券評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"CDO" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"475" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"ABS庫存(A)： " +公式：將( '資產基礎證券評等投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"非三房MBS庫存(B)： " +公式：將( '住宅用不動產抵押貸款債券評等投資總額'的全部評等債券總額+ '商用不動產抵押貸款債券評等投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"CDO庫存(C)： " +公式：將( '抵押債務證券評等投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次下單台幣交割金額(D)： " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司核定國外投資額度(E)： " +公式：將( '其他資訊'的核定國外投資額度)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(F)： 20%" ;
    在'檢核項目'的詳細資訊中增加"(A+B+C+D)/E = " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+ '債券資訊'的本次決策金額+ '資產基礎證券評等投資總額'的全部評等債券總額+ '住宅用不動產抵押貸款債券評等投資總額'的全部評等債券總額+ '商用不動產抵押貸款債券評等投資總額'的全部評等債券總額+ '抵押債務證券評等投資總額'的全部評等債券總額)除以'其他資訊'的核定國外投資額度)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
