<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>488</name>
  <uuid>3c50c3c5-1231-4b4b-8de3-e1c3b12390d3</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
 指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB" ;
    指定'單一發行或保證者國外商業本票投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CP" ;
    指定'單一發行或保證者國外金融債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB" ;
    指定'單一發行或保證者國外中央政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"GC" ;
    指定'單一發行或保證者國外地方政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"GM" ;
    指定'單一發行或保證者國外可轉債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"NB" ;
    指定'單一發行或保證者國外不動產資產信託受益證券投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"REAT" ;
    指定'單一發行或保證者國外結構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"SN" ;
    指定'單一發行或保證者國外國際性組織債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"SUP" ;
    指定'單一發行或保證者國外國庫券投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"TB" ;
    指定'單一發行或保證者國外附認股權公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"WB" ;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"488" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"債券庫存現值(A)： " +公式：將(  '單一發行或保證者國外公司債投資總額'的全部評等債券總額 +'單一發行或保證者國外商業本票投資總額'的全部評等債券總額+'單一發行或保證者國外金融債投資總額'的全部評等債券總額+'單一發行或保證者國外中央政府債投資總額'的全部評等債券總額+'單一發行或保證者國外地方政府債投資總額'的全部評等債券總額+'單一發行或保證者國外可轉債投資總額'的全部評等債券總額+'單一發行或保證者國外不動產資產信託受益證券投資總額'的全部評等債券總額+'單一發行或保證者國外結構債投資總額'的全部評等債券總額+'單一發行或保證者國外國際性組織債投資總額'的全部評等債券總額+'單一發行或保證者國外國庫券投資總額'的全部評等債券總額+'單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣交割金額(B)： " +公式：將( ( '債券資訊'的本次決策金額) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"本公司可運用資金(C)： " +公式：將( ( '其他資訊'的國外保險業資金) )轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率(D)： 2%" ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C = " +公式：將(公式：計算( ( '債券資訊'的本次決策金額+  '單一發行或保證者國外公司債投資總額'的全部評等債券總額 +'單一發行或保證者國外商業本票投資總額'的全部評等債券總額+'單一發行或保證者國外金融債投資總額'的全部評等債券總額+'單一發行或保證者國外中央政府債投資總額'的全部評等債券總額+'單一發行或保證者國外地方政府債投資總額'的全部評等債券總額+'單一發行或保證者國外可轉債投資總額'的全部評等債券總額+'單一發行或保證者國外不動產資產信託受益證券投資總額'的全部評等債券總額+'單一發行或保證者國外結構債投資總額'的全部評等債券總額+'單一發行或保證者國外國際性組織債投資總額'的全部評等債券總額+'單一發行或保證者國外國庫券投資總額'的全部評等債券總額+'單一發行或保證者國外附認股權公司債投資總額'的全部評等債券總額)除以'其他資訊'的國外保險業資金)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
