<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>526</name>
  <uuid>7903d0a1-0dd1-4aa5-afb7-98de4c0ce5ac</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'次順位金融債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的所有發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB2" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"526" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"金融債庫存現值&今日已下單金額(A) = " +公式：將( '次順位金融債評等投資總額'的BBB等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣交割金額(B) = " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加'本公司核定國外投資額度或保險業主權益名稱_高' + "(C) = " +公式：將( '本公司核定國外投資額度或保險業主權益金額_高' )轉成字串;
    在'檢核項目'的詳細資訊中增加'本公司核定國外投資額度或保險業主權益名稱_高' + "上限比率(D) = " +公式：將( '本公司核定國外投資額度或保險業主權益限額比例_高' * 100 )轉成字串+ "%" ;
    在'檢核項目'的詳細資訊中增加"C * D = " +公式：將( '本公司核定國外投資額度或保險業主權益金額_高' * '本公司核定國外投資額度或保險業主權益限額比例_高' )轉成字串;
    在'檢核項目'的詳細資訊中增加'本公司核定國外投資額度或保險業主權益名稱_低' + "(E) = " +公式：將( '本公司核定國外投資額度或保險業主權益金額_低' )轉成字串;
    在'檢核項目'的詳細資訊中增加'本公司核定國外投資額度或保險業主權益名稱_低' + "上限比率(F) = " +公式：將( '本公司核定國外投資額度或保險業主權益限額比例_低' * 100 )轉成字串+ "%" ;
    在'檢核項目'的詳細資訊中增加"E * F = " +公式：將( '本公司核定國外投資額度或保險業主權益金額_低' * '本公司核定國外投資額度或保險業主權益限額比例_低' )轉成字串;
    在'檢核項目'的詳細資訊中增加"(A+B)/C = " +公式：將(公式：計算( '債券資訊'的本次決策金額+ '次順位金融債評等投資總額'的BBB等級以下債券總額除以'本公司核定國外投資額度或保險業主權益金額_高' )的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
