<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>529</name>
  <uuid>042ba2dd-d80c-4d80-811e-bdd6d1d80672</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'單一發行次順位金融債評等投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB2" ;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"529" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"金融債庫存現值&今日已下單金額 (A) = " +公式：將( '單一發行次順位金融債評等投資總額'的BBB等級以下債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"本次台幣交割金額(B) = " +公式：將( '債券資訊'的本次決策金額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．匯率 = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的詳細資訊中增加"保險業主權益(C) = " +公式：將( '其他資訊'的保險業主權益)轉成字串;
    在'檢核項目'的詳細資訊中增加"上限比率 = 10%" ;
    在'檢核項目'的詳細資訊中增加"(A+B)/C = " +公式：將(公式：計算( '債券資訊'的本次決策金額+ '單一發行次順位金融債評等投資總額'的BBB等級以下債券總額除以'其他資訊'的保險業主權益)的商* 100 )轉成字串+ "%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
