<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>457T</name>
  <uuid>a6ac2a24-1056-47aa-be99-c1525d5a6ce6</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"457" ;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'其他資訊'為一個其他資訊從( from ) '決策基本資料'的其他資訊;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'本次決策資訊'為一個本次決策資訊從( from ) '決策基本資料'的本次決策資訊;
    指定'股票本次下單資訊'為一個股票本次下單資訊從( from ) '股票資訊'的股票本次下單資訊;
如果
    '檢核項目'的是否需要檢核是成立
    並且'股票庫存'的型態是( "GlStkStore" ,編碼類別是"STK,PREF,CB,DR" )的總額+ '股票本次下單資訊'的海外股本次下單金額小於等於'其他資訊'的核定國外投資額度* 0.01
則
    設定'檢核項目'的是否通過為成立;
    在'檢核項目'的明細中增加"國外股  A1 + A2 + A3 + A4 + (B * C* D) <= E * F" ;
    在'檢核項目'的明細中增加"該檔股票現有庫存成本&今日已下決策金額(A1) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"STK" )的總額)轉成字串;
    在'檢核項目'的明細中增加"+ 該檔存託憑證現有庫存成本&今日已下決策金額(A2) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"DR" )的總額)轉成字串;
    在'檢核項目'的明細中增加"+ 該檔特別股現有庫存成本&今日已下決策金額(A3) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"PREF" )的總額)轉成字串;
    在'檢核項目'的明細中增加"+ 該檔可轉債現有庫存成本&今日已下決策金額(A4) = " +公式：將( '股票庫存'的型態是( "GlStkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的明細中增加"本次下單量(B) = " +公式：將( '本次決策資訊'的決策數量)轉成字串;
    在'檢核項目'的明細中增加"本次決策價(" +公式：將( '股票本次下單資訊'的本次決策海外股票應計價格)轉成字串+ ") X 1.0044(手續費與稅）(C) =" +公式：將( '股票本次下單資訊'的海外股本次下單金額)轉成字串;
    在'檢核項目'的明細中增加"匯率(D) = " +公式：將( '其他資訊'的對台幣匯率)轉成字串;
    在'檢核項目'的明細中增加"可運用資金(E) = " +公式：將( '其他資訊'的國外保險業資金)轉成字串;
    在'檢核項目'的明細中增加"上限比率(F) = 1%" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
