<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>537_1</name>
  <uuid>38fd1276-df58-4261-aa73-82450e25a7a6</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[定義
    指定'債券資訊'為一個債券資訊從( from ) '決策基本資料'的債券資訊;
    指定'股票資訊'為一個股票資訊從( from ) '決策基本資料'的股票資訊;
    指定'信用評等'為一個信用評等從( from ) '決策基本資料'的信用評等;
    指定'債券投資總額'為一個債券投資總額從( from ) '債券資訊'的債券投資總額;
    指定'單一發行或保證者國外公司債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"CB" ;
    指定'單一發行或保證者國外金融債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"FB" ;
    指定'單一發行或保證者國外國際性組織債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"SUP" ;
    指定'單一發行或保證者國外地方政府債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"GM" ;
    指定'單一發行或保證者國外中央政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"ABC" ;
    指定'單一發行或保證者國外地方政府機構債投資總額'為一個評等投資總額在( in ) '債券投資總額'的單一發行評等投資總額
            其中：這個評等投資總額的債券類別是"ABM" ;
    指定'股票庫存'為一個股票庫存在( in ) '股票資訊'的股票庫存;
    指定'檢核項目'為一個檢核項目在( in ) '檢核結果'的檢核項目列表
            其中：這個檢核項目的RuleID是"537" ;
如果
    '檢核項目'的是否需要檢核是成立
則
    在'檢核項目'的詳細資訊中增加"此次決策發行人信用違約等級   : " + '信用評等'的發行保證信評資訊;
    在'檢核項目'的詳細資訊中增加"標的如下 : " ;
    在'檢核項目'的詳細資訊中增加"國內固定收益特別股投資總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國外固定收益特別股投資總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國內結構式商品-組合型存款資產總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國外結構式商品-組合型存款資產總額 = 0 " ;
    在'檢核項目'的詳細資訊中增加"國內債券投資總額 = " ;
    在'檢核項目'的詳細資訊中增加"．國內公司債投資總額 (A)= " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內金融債投資總額 (B)= " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內地方政府債投資總額 (C))= " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"GM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內可轉債投資總額(D)  = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"NB" ) + '股票庫存'的型態是( "StkStore" ,編碼類別是"CB" )的總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內中央機構債投資總額(E)  = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"ABC" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內地方機構債投資總額(F)  = " +公式：將( '債券投資總額'的單一發行或保證者國內債券投資總額(含發行人)，(型態為"ABM" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國外債券投資總額 = " ;
    在'檢核項目'的詳細資訊中增加"．國外公司債投資總額 (G)= " +公式：將( '單一發行或保證者國外公司債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外金融債投資總額 (H)= " +公式：將( '單一發行或保證者國外金融債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外地方政府債投資總額 (I)= " +公式：將( '單一發行或保證者國外地方政府債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外中央政府機構債投資總額 (J)= " +公式：將( '單一發行或保證者國外中央政府機構債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外地方政府機構債投資總額(K)  = " +公式：將( '單一發行或保證者國外地方政府機構債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外國際性組織債投資總額 (L)= " +公式：將( '單一發行或保證者國外國際性組織債投資總額'的全部評等債券總額)轉成字串;
    在'檢核項目'的詳細資訊中增加"國內債券待交割決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．國內待交割公司債投資總額(M) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國內待交割金融債投資總額(N) = " +公式：將( '債券投資總額'的國內單一待交割債券金額，(型態為"FB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"國外債券待交割決策金額 = " ;
    在'檢核項目'的詳細資訊中增加"．國外待交割公司債投資總額 (O)= " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"CB" ) )轉成字串;
    在'檢核項目'的詳細資訊中增加"．國外待交割金融債投資總額 (P)= " +公式：將( '債券投資總額'的國外單一待交割債券金額，(型態為"FB" ) )轉成字串;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
